Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDC Linux Debugger
Bundle-SymbolicName: org.eclipse.cdt.debug.edc.linux.x86;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.edc.linux.x86.LinuxDebugger
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.edc;bundle-version="1.0.0",
 org.eclipse.cdt.debug.edc.tcf.extension;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.launch;bundle-version="6.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.0.0",
 org.eclipse.cdt.debug.edc.ui;bundle-version="1.0.0",
 org.eclipse.tm.tcf.core;bundle-version="0.3.0",
 org.eclipse.cdt.debug.edc.x86;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse CDT
