bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               tocSnapshots.xml,\
               book.css,\
               tocLaunchInternal.xml,\
               tocEDC_Concepts.xml,\
               tocEDC_Reference.xml,\
               tocEDC_Tasks.xml,\
               org.eclipse.cdt.debug.edc.doc.user/
src.includes = tocSnapshots.xml,\
               plugin.xml,\
               html/,\
               book.css,\
               tocEDC_Concepts.xml,\
               tocEDC_Reference.xml,\
               tocEDC_Tasks.xml,\
               META-INF/,\
               org.eclipse.cdt.debug.edc.doc.user/
