bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               os/,\
               cdt_win32.jar
src.includes = about.html,\
               library/
source.cdt_win32.jar = src/
