pluginName=C/C++ Standard make Build UI
providerName=Eclipse.org

WizardNewCMakeProject.name=Standard Make C Project
WizardNewCMakeProject.description=Create a new C Project which uses a simple makefile.

WizardNewCCMakeProject.name=Standard Make C++ Project
WizardNewCCMakeProject.description=Create a new C++ Project which uses a simple makefile.

WizardConvertMakeProject.name=Convert to Make Project
WizardConvertMakeProject.description=Convert a C/C++ Project to use a simple makefile

MenuMakeNew.label=Make Builds

ActionMakeBuildCreate.label=Build/Create Make Target...
ActionMakeAll.label=Make all
ActionMakeClean.label=Make clean
ActionMakeRebuild.label=Make rebuild
ActionMakeUpdate.label=Update Old Make Project...

CommandMakeBuildCreate.name=Build/Create Make Target
CommandMakeBuildCreate.description=Build or create a new make build target

PreferenceMakeProject.name=New Make Projects
PropertyMakeProject.name= C/C++ Make Project

ViewCatagoryMake.name=Make
ViewMake.name=Make Targets

ActionSetMake.label=Make Action Set