pluginName=C/C++ Standard make Build UI
providerName=Eclipse.org

WizardNewCMakeProject.name=Standard Make C Project
WizardNewCMakeProject.description=Create a new C Project which uses a simple makefile.

WizardNewCCMakeProject.name=Standard Make C++ Project
WizardNewCCMakeProject.description=Create a new C++ Project which uses a simple makefile.

WizardConvertMakeProject.name=Convert to a C/C++ Make Project
WizardConvertMakeProject.description=Convert to a C/C++ Project which uses a simple makefile

ActionMakeCreateTarget.label=Create Make Target...
ActionMakeBuildTarget.label=Build Make Target...

ActionMakeUpdate.label=Update Old Make Project...
ActionMakeUpdate.tooltip=Update Old Make Project

CommandTargetBuild.name=Make Target Build
CommandTargetBuild.description=Invoke a make target build for the selected container.
CommandTargetCreate.name=Create Make Target
CommandTargetCreate.description=Create a new make build target for the selected container.

PreferenceMakeProject.name=New Make Projects

PropertyMakeProject.name= C/C++ Make Project

ViewCatagoryMake.name=Make
ViewMake.name=Make Targets

ActionSetMake.label=Make Actions
ActionSetUpdateMake.label=Update Make Projects

                                                                                                                             
category.source.name=Makefile Source
category.source.description= Makefile Source Actions
                                                                                                                             
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into # style comments
 
ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected # style comment lines
 
MakefileEditor.name=Makefile Editor

PropertyScannerConfig.name=Scanner Configuration Discovery
PreferenceScannerConfig.name=Scanner Configuration Discovery
