mi.internal.ui.GDBSolibBlock.Load_shared_lib_symbols_automatically=Load shared library symbols automatically
mi.internal.ui.GDBSolibBlock.Stop_on_shared_lib_events=Stop on shared library events
mi.internal.ui.SerialPortSettingsBlock.Device=Device: 
mi.internal.ui.SerialPortSettingsBlock.Speed=Speed: 
mi.internal.ui.SerialPortSettingsBlock.Device_must_be_specified=Device must be specified.
mi.internal.ui.SerialPortSettingsBlock.Invalid_device=Invalid device.
mi.internal.ui.SerialPortSettingsBlock.Speed_must_be_specified=Speed must be specified.
TCPSettingsBlock.Host_or_IP=Host name or IP address: 
TCPSettingsBlock.Port=Port number: 
TCPSettingsBlock.Host_or_IP_must_be_specified=Host name or IP address must be specified.
TCPSettingsBlock.Invalid_host_or_IP=Invalid host name or IP address.
TCPSettingsBlock.Port_must_be_specified=Port number must be specified.
TCPSettingsBlock.Invalid_port=Invalid port number.
internal.ui.GDBDebuggerPage.Debugger_exec_must_be_specified=Debugger executable must be specified
internal.ui.GDBDebuggerPage.GDB_Debugger_Options=GDB Debugger Options
internal.ui.GDBDebuggerPage.Main=Main
internal.ui.GDBDebuggerPage.GDB_debugger=GDB debugger
internal.ui.GDBDebuggerPage.GDB_Debugger=GDB Debugger
internal.ui.GDBDebuggerPage.Browse=&Browse...
internal.ui.GDBDebuggerPage.GDB_Command_File=GDB Command File
internal.ui.GDBDebuggerPage.GDB_command_file=GDB command file
internal.ui.GDBDebuggerPage.Warning_startup_operation_interference=(Warning: Some commands in this file may interfere with the startup operation of the debugger, for example "run".)
internal.ui.GDBDebuggerPage.Shared_libraries=Shared Libraries
internal.ui.SolibSearchPathBlock.Add=Add...
internal.ui.SolibSearchPathBlock.Up=Up
internal.ui.SolibSearchPathBlock.Down=Down
internal.ui.SolibSearchPathBlock.Remove=Remove
internal.ui.SolibSearchPathBlock.Directories=Directories:
internal.ui.SolibSearchPathBlock.Select_directory_with_shared_lib=Select directory that contains shared library.
internal.ui.GDBServerDebuggerPage.TCP=TCP
internal.ui.GDBServerDebuggerPage.Serial=Serial
internal.ui.GDBServerDebuggerPage.Main=Main
internal.ui.GDBServerDebuggerPage.Connection=Connection: 
internal.ui.CygwinDebuggerPage.Cygwin_GDB_Debugger_Options=Cygwin GDB Debugger Options
internal.ui.actions.SetAutoSolibActionDelegate.Exception_set_automatically_load_symbols=Exceptions occurred attempting to set 'Automatically Load Symbols' mode.
internal.ui.actions.SetAutoSolibActionDelegate.Set_automatically_load_symbols_failed=Set 'Automatically Load Symbols' mode failed.
internal.ui.preferences.MIPreferencePage.General_GDBMI_settings=General settings for GDB MI.
internal.ui.preferences.MIPreferencePage.Communication=Communication
internal.ui.preferences.MIPreferencePage.Debugger_timeout=&Debugger timeout (ms):
internal.ui.preferences.MIPreferencePage.Launch_timeout=&Launch timeout (ms):
internal.ui.preferences.MIPreferencePage.Error_Request_timeout_range=The valid value range is [{0},{1}].