bin.includes = plugin.xml,\
               *.jar,\
               cdtmakecore.jar,\
               *.html,\
               plugin.properties,\
               builtin/
src.includes = schema/,\
               .options
source.cdtmakecore.jar = src/
