bin.includes = plugin.xml,\
               *.jar,\
               cdtmakecore.jar,\
               *.html,\
               plugin.properties,\
               schema/,\
               builtin/
source.cdtmakecore.jar = src/
src.includes = builtin/
