bin.includes = plugin.xml,\
               *.jar,\
               cdtmakecore.jar,\
               *.html,\
               plugin.properties,\
               builtin/,\
               .options,\
               schema/
src.includes = builtin/,\
               src/,\
               schema/
source.cdtmakecore.jar = src/
