bin.includes = plugin.xml,\
               *.jar,\
               cdtmakecore.jar,\
               *.html,\
               plugin.properties,\
               schema/,\
               builtin/
src.includes = builtin/,\
               src/,\
               schema/
source.cdtmakecore.jar = src/
