pluginName=C/C++ Standard make Build Core
providerName=Eclipse.org

extensionTargetBuilder.name=Target Builder Extension
natureMake.name=CDT Make Nature
builderMake.name=CDT Makefile Builder

epScannerConfigNature.name=Scanner Configuration Nature
epScannerConfigBuilder.name=Scanner Configuration Builder
extensionExternalScannerInfoProvider.name=C/C++ External Scanner Info Provider Extension
epDefaultExternalScannerInfoProvider.name=Default External Scanner Info Provider

extensionScannerInfoConsoleParser.name=C/C++ Scanner Info Console Parser Extension
epGCCCommandLineParser.name=GNU C/C++ Scanner Info Parser
epGCCSpecsParser.name=GNU C/C++ Compiler Specs Parser
