###############################################################################
# Copyright (c) 2003, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - initial API and implementation
###############################################################################

MakeCWizard.title=C/Make Project
MakeCWizard.description=Create a New C Project using 'make' to build it
MakeCWizard.task_name=Creating C project with Make builder...

MakeCCWizard.title=C++/Make Project
MakeCCWizard.description=Create a New C++ Project using 'make' to build it
MakeCCWizard.task_name=Creating C++ project with Make builder...

MakeCWizardSettings.title=C/Make Project Settings
MakeCWizardSettings.description=Define the project and 'make' builder settings

MakeCCWizardSettings.title=C++/Make Project Settings
MakeCCWizardSettings.description=Define the project and 'make' builder settings

WizardMakeProjectConversion.title=Convert to C/C++ Make project
WizardMakeProjectConversion.description=Convert a project to a C/C++ project which uses 'make' to build it.
WizardMakeProjectConversion.monitor.convertingToMakeProject=Converting to Make Project...

MakeWizardUpdate.window_title=Make Project Migration
MakeWizardUpdatePage.title=Make Project Migration
MakeWizardUpdatePage.description=Migrate older make projects to new make builder.
MakeWizardUpdatePage.projectList=Project list
MakeWizardUpdatePage.status.noProjectsToUpdate=No projects to update
MakeWizardUpdatePage.status.noProjectsSelected=No projects selected

WizardCheckboxTablePart.WizardCheckboxTablePart.selectAll=Select All
WizardCheckboxTablePart.WizardCheckboxTablePart.deselectAll=Deselect All
WizardCheckboxTablePart.WizardCheckboxTablePart.counter={0} of {1} Selected

SettingsBlock.label=Make Builder
SettingsBlock.message=Make builder settings.
SettingsBlock.makeSetting.group_label=Build Setting
SettingsBlock.makeSetting.stopOnError=Stop on first build error.
SettingsBlock.makeSetting.runAllBuilders=Run all project builders.
SettingsBlock.makeCmd.group_label=Build command
SettingsBlock.makeCmd.use_default=Use default
SettingsBlock.makeCmd.label=Build command:
SettingsBlock.makeDir.group_label=Build Directory
SettingsBlock.makeDir.label=Build directory:
SettingsBlock.makeDir.browse=Browse...
SettingsBlock.makeWorkbench.group_label=Workbench Build Behavior
SettingsBlock.makeWorkbench.type=Workbench build type:
SettingsBlock.makeWorkbench.target=Make build target:
SettingsBlock.makeWorkbench.auto=Build on resource save (Auto Build)
SettingsBlock.makeWorkbench.note=Note:
SettingsBlock.makeWorkbench.autobuildMessage=See Workbench automatic build preference.
SettingsBlock.makeWorkbench.incremental=Build (Incremental Build)
SettingsBlock.makeWorkbench.full=Rebuild (Full Build)
SettingsBlock.makeWorkbench.clean=Clean
SettingsBlock.makeWorkbench.autoBuildTarget=Auto Build Target
SettingsBlock.makeWorkbench.incrementalBuildTarget=Incremental Build Target
SettingsBlock.makeWorkbench.fullBuildTarget=Full Build Target
SettingsBlock.makeWorkbench.cleanTarget=Clean Target
TargetBlock.target.group_label=Target
TargetBlock.target.label=Target Name:

ErrorParserBlock.label.missingBuilderInformation=Builder is missing or disabled on project.

BuildTarget.target.group_label=Make Target
BuildTarget.target.label=Make Target:


# String constants for the build include path and preprocessor symbols
BuildPathInfoBlock.label=Paths and Symbols
BuildPathInfoBlock.paths=Include paths:
BuildPathInfoBlock.symbols=Defined symbols:
BuildPathInfoBlock.browse.path=New Include Path
BuildPathInfoBlock.browse.path.edit=Edit Include Path
BuildPathInfoBlock.browse.path.label=Path:
BuildPathInfoBlock.browse.symbol=New Defined Symbol
BuildPathInfoBlock.browse.symbol.edit=Edit Defined Symbol
BuildPathInfoBlock.browse.symbol.label=Symbol:
BuildPathInfoBlock.scGroup.label=Automated discovery of paths and symbols
BuildPathInfoBlock.scGroup.enabled.label=Automate discovery of paths and symbols
BuildPathInfoBlock.scGroup.options.label=Options...

BuildPropertyCommon.label.title=Enter Value
BuildPropertyCommon.label.new=New...
BuildPropertyCommon.label.edit=Edit...
BuildPropertyCommon.label.remove=Remove
BuildPropertyCommon.label.up=Move Up
BuildPropertyCommon.label.down=Move Down
BuildPropertyCommon.label.editVar=Edit
BuildPropertyCommon.label.addVar=Add
BuildPropertyCommon.label.message=Value:
BuildPropertyCommon.label.browse=Browse...
BuildPropertyCommon.label.configs=Defined configurations:
BuildPropertyCommon.label.manage=Manage...

MakeTargetsPreferencePage.buildTargetInBackground.label=Build make targets in background.

MakeDocumentProvider.exception.createElementInfo=Error creating element.

AddBuildTargetAction.title=Add make Target
AddBuildTargetAction.description=Add make Target
AddBuildTargetAction.tooltip= Add make Target
AddBuildTargetAction.exception.internal=Internal Error

TargetBuild.execption.message=Target Build Error
TargetBuild.monitor.beginTask=Building Targets...
TargetBuild.backgroundTask.name=Building Targets.

TargetListViewer.button.add=Add...
TargetListViewer.button.remove=Remove
TargetListViewer.button.edit=Edit...
TargetListViewer.lable.target=Target
TargetListViewer.lable.location=Location
TargetListViewer.exception.error=Error
TargetListViewer.exception.message=An error occurred performing the selected action

UpdateMakeProjectAction.exception.error=Error
UpdateMakeProjectAction.eception.message=Error updating Make Projects
UpdateMakeProjectAction.monitor.convert=Converting Make Targets...
UpdateMakeProjectAction.monitor.update=Updating make Projects...

BuildPathInfoBlock.button.browse=Browse...
BuildPathInfoBlock.description=Set the include paths and preprocessor symbols for this project
BuildPathInfoBlock.monitor.settingScannerInfo=Setting Scanner Info

BuildTargetDialog.title.buildTarget=Make Targets
BuildTargetDialog.button.build=Build
BuildTargetDialog.title.makeTargetsFor=Make Targets for: 

MakeTargetDialog.exception.noTargetBuilderOnProject=Not target builders on the project
MakeTargetDialog.title.createMakeTarget=Create a new Make target
MakeTargetDialog.title.modifyMakeTarget=Modify a Make target
MakeTargetDialog.message.mustSpecifyName=Must specify a target name.
MakeTargetDialog.message.targetWithNameExists=Target with that name already exits.
MakeTargetDialog.message.mustSpecifyBuildCommand=Must specify a build command
MakeTargetDialog.button.update=Update
MakeTargetDialog.button.create=Create
MakeTargetDialog.exception.makeTargetError=Make Target Error
MakeTargetDialog.exception.errorAddingTarget=Error adding target

SettingsBlock.title.selectLocationToBuildFrom=Selection Location to build from.
SettingsBlock.label.missingBuilderInformation=Builder is missing or disabled on project.
SettingsBlock.monitor.applyingSettings=Applying Settings...
SettingsBlock.message.mustEnterBuildCommand=Must enter a build command

DeleteTargetAction.label=Delete Make Target
DeleteTargetAction.tooltip=Delete Make Target
DeleteTargetAction.title.confirmDeletion=Confirm Target Deletion
DeleteTargetAction.message.confirmDeleteion=Are you sure you want to delete  ''{0}''?
DeleteTargetAction.title.confirmMultipleDeletion=Confirm Multiple Target Deletion
DeleteTargetAction.message.confirmMultipleDeletion=Are you sure you want to delete these {0} targets?
DeleteTargetAction.exception.removeError=Make Target Remove Error
DeleteTargetAction.exception.errorDeletingBuildTarget=Error deleting Make target

BuildTargetAction.label=Build Make Target
BuildTargetAction.tooltip=Build Make Target

EditTargetAction.label=Edit Make Target
EditTargetAction.tooltip=Edit Make Target
EditTargetAction.exception.internalError=Internal Error
EditTargetAction.exception.errorEditingTarget=Error editing target.

AddTargetAction.label=Add Make Target
AddTargetAction.tooltip=Add Make Target
AddTargetAction.exception.internalError=Internal Error
AddTargetAction.=Internal Error

# Startup messages
MakeUIPlugin.update_project=Update make projects
MakeUIPlugin.update_project_message=Older \'make\' projects have been detected in your workspace. \n These projects are no longer supported, would you like to convert these now?

# Prefernece Page
MakePreferencePage.description=Specify the settings used as defaults by the New Standard Make Project creation wizard.
MakeTargetPreferencePage.buildTargetInBackground.label=Build Make target in the background.

#Property Page
MakeProjectPropertyPage.closedproject=Project Closed
MakeProjectPropertyPage.internalError=An Internal error has occur please check error log.

#-------------- Makefile Editor messages
ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist
 
ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip
 
TogglePresentation.label=Change Presentation
TogglePresentation.tooltip=Enable/Disable Segmented Source Viewer
TogglePresentation.description=Enable/Disable Segmented Source Viewer

Comment.label=&Comment
Comment.tooltip=Comment the Selected Lines
Comment.description=Turn the selected lines into # style comments

Uncomment.label=Uncommen&t
Uncomment.tooltip=Uncomment the Selected # comment Lines
Uncomment.description=Uncomment the selected # comment lines

OpenDeclarationAction.label=&Open Declaration@F3
OpenDeclarationAction.description=Open an editor on the referenced element
OpenDeclarationAction.tooltip=Open an editor on the referenced element

# ------- LexicalSortingAction------------
 
LexicalSortingAction.label=Sort
LexicalSortingAction.description=Sorts the elements in the outliner
LexicalSortingAction.tooltip=Sort
LexicalSortingAction.tooltip.on=Do Not Sort
LexicalSortingAction.tooltip.off=Sort

# --- ManageIncludePathsDialog dialog ---
ManageIncludePathsDialog.title=Manage include paths
ManageIncludePathsDialog.userGroup.title=User specified include paths
ManageIncludePathsDialog.discoveredGroup.title=Discovered include paths

ManageScannerConfigDialogCommon.discoveredGroup.selected.label=Selected:
ManageScannerConfigDialogCommon.discoveredGroup.removed.label=Removed:
ManageScannerConfigDialogCommon.discoveredGroup.buttons.up.label=Up
ManageScannerConfigDialogCommon.discoveredGroup.buttons.down.label=Down
ManageScannerConfigDialogCommon.discoveredGroup.buttons.disable.label=Disable
ManageScannerConfigDialogCommon.discoveredGroup.buttons.enable.label=Enable
ManageScannerConfigDialogCommon.discoveredGroup.buttons.delete.label=Delete
ManageScannerConfigDialogCommon.discoveredGroup.buttons.deleteAll.label=Delete all
ManageScannerConfigDialogCommon.discoveredGroup.annotation.disabled=disabled

# --- ManageDefinedSymbolsDialog dialog ---
ManageDefinedSymbolsDialog.title=Manage defined symbols
ManageDefinedSymbolsDialog.userGroup.title=User specified symbol definitions
ManageDefinedSymbolsDialog.discoveredGroup.title=Discovered symbol definitions

# --- ScannerConfigOptionsDialog ---
ScannerConfigOptionsDialog.title=Discovery Options
ScannerConfigOptionsDialog.description=Set the scanner configuration discovery options for this project
ScannerConfigOptionsDialog.siBuilder.parser.group_label=Build output parser options
ScannerConfigOptionsDialog.siBuilder.parser.enable.label=Enable build output parser
ScannerConfigOptionsDialog.siBuilder.parser.label=Make build output parser:
ScannerConfigOptionsDialog.label.missingBuilderInformation=Builder is missing or disabled on project.
ScannerConfigOptionsDialog.siProvider.cmd.group_label=Generate scanner info command options
ScannerConfigOptionsDialog.siProvider.cmd.enable.label=Enable generate scanner info command
ScannerConfigOptionsDialog.siProvider.cmd.use_default=Use default
ScannerConfigOptionsDialog.siProvider.cmd.label=Generate scanner info command:
ScannerConfigOptionsDialog.siProvider.parser.label=Command output parser:
ScannerConfigOptionsDialog.siProvider.cmd.error_message=Must enter a 'generate scanner info' command
ScannerConfigOptionsDialog.siProblem.group.label=Discovery problem reporting
ScannerConfigOptionsDialog.siProblem.generation.enable.label=Report path detection problems

# --- DiscoveredScannerConfigurationContainerPage ---
DiscoveredScannerConfigurationContainerPage.title=Edit container
DiscoveredScannerConfigurationContainerPage.description=Manage discovered scanner configuration
DiscoveredScannerConfigurationContainerPage.list.title=Discovered include paths and symbol definitions

CopyDiscoveredPathAction.title=Copy
CopyDiscoveredPathAction.description=Copy as text
CopyDiscoveredPathAction.tooltip=Copy as text
