bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               os/,\
               cdt_solaris.jar
src.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               os/
source.cdt_solaris.jar = src/
