bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
			   os/ 
bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
			   os/                
source.cdt_solaris.jar = src/
