Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows Debug Plug-in
Bundle-SymbolicName: org.eclipse.cdt.debug.edc.windows.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.edc.internal.windows.ui.WindowsDebuggerUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.edc.windows;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.cdt.debug.edc;bundle-version="1.0.0",
 org.eclipse.cdt.debug.edc.ui;bundle-version="1.0.0",
 org.eclipse.tm.tcf;bundle-version="0.2.0",
 org.eclipse.cdt.dsf;bundle-version="2.0.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse CDT
Export-Package: org.eclipse.cdt.debug.edc.internal.windows.ui;x-internal:=true
