################################################################################
# Copyright (c) 2006, 2010 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber                  - initial API and implementation
# Anna Dushistova (Mentor Graphics) - [314659] added launch delegate for dsf  
################################################################################

pluginName=C/C++ Remote Debug Launcher
providerName=Eclipse CDT

launchConfigurationType.name = C/C++ Remote Application
cdiLaunchDelegate.name = Standard C/C++ Remote Application
cdiLaunchDelegate.description = Standard remote application launching/debugging using the standard debugger Framework (CDI).
dsfLaunchDelegate.name = GDB (DSF) Remote Debugging
dsfLaunchDelegate.description = Start new application on a remote system under control of GDB debugger integrated using the Debugger Services Framework (DSF).