# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse C/C++ Development Tools CppUnit integration\n\
\n\
Version: 1.1.0\n\
Build id: {0}\n\
\n\
Copyright (c) 2001 Rational Software Corp. and others.\n\
Visit http://www.eclipse.org/cdt

