bin.includes = about.html,\
			   about.ini,\
			   about.mappings,\
			   about.properties,\
			   eclipse32.gif,\
			   plugin.properties,\
			   plugin.xml,\
			   welcome.xml,\
               icons/,\
               lib/


src.includes = about.html,\
			   about.ini,\
			   about.mappings,\
			   about.properties,\
			   eclipse32.gif,\
			   plugin.properties,\
			   plugin.xml,\
			   welcome.xml,\
			   cpl-v10.html	

source.cppunit.jar = src/


