pluginName=Eclipse C/C++ Development Tools CppUnit support
providerName=Eclipse.org

View.label= CppUnit
Launch.label= CppUnit
PreferencePage.label= CppUnit

UpdateSuiteAction.label= Recreate Test Suite...
UpdateSuiteAction.tooltip= Recreate CppUnit TestSuite with new test classes
Task.name= CppUnit Task

WizardCategory.name= CppUnit
TestCaseWizard.name= CppUnit Test Case
TestCaseWizard.description= Create a CppUnit Test Case
TestSuiteWizard.name= CppUnit Test Suite
TestSuiteWizard.description= Create a CppUnit Test Suite

CppUnitShortcut.label=CppUnit Test
