pluginName=Eclipse C/C++ Development Tools CppUnit support
providerName=Eclipse.org

View.label= CppUnit
Launch.label= CppUnit
PreferencePage.label= CppUnit

TestWizard.description= Create a CppUnit Test Case
SuiteWizard.description= Create a CppUnit Test Suite
UpdateSuiteAction.label= Recreate Test Suite...
UpdateSuiteAction.tooltip= Recreate CppUnit TestSuite with new test classes
Task.name= CppUnit Task
WizardCategory.name= CppUnit
TestCaseWizard.name= TestCase
TestSuiteWizard.name= TestSuite

CppUnitShortcut.label=CppUnit Test
