#Properties file for org.eclipse.cdt.managedbuilder.bupc.ui
extension.name = UPC toolchain
tool.compiler = Berkeley UPC Compiler

optionCategory.compiler.general = General

option.compiler.preprocess = Preprocess only (-E)
option.compiler.debug = Debug
option.compiler.opt = Generate optimized objects
option.compiler.opt.exp = Enable experimental UPC translator optimizations

optionCategory.compiler.upc = UPC options
option.compiler.network = Network API
enumeratedOptionValue.default = Default
enumeratedOptionValue.mpi = MPI
enumeratedOptionValue.udp = UDP
enumeratedOptionValue.elan = ELAN
enumeratedOptionValue.lapi = IBM LAPI
enumeratedOptionValue.gm = Myrinet GM
enumeratedOptionValue.smp = SMP
enumeratedOptionValue.vapi = VAPI
enumeratedOptionValue.ibv = OpenIB
enumeratedOptionValue.sci = Dolphin SCI
enumeratedOptionValue.shmem = SHMEM
enumeratedOptionValue.portals = Cray XT Portals
enumeratedOptionValue.dcmf = BlueGene/P DCMF
option.compiler.sharedheap = -shared-heap=
option.compiler.fixedthreads = -T=

optionCategory.compiler.symbols = Symbols
option.compiler.defsymbols = Defined symbols (-D)
option.compiler.undefsymbols = Undefined symbols (-U)

optionCategory.compiler.dirs = Directories
option.compiler.incpath = Include paths (-I)

optionCategory.compiler.advanced = Advanced options
option.compiler.pthreads = -pthreads=

optionCategory.compiler.misc = Miscellaneous
option.compiler.other = Other options
option.compiler.verbose = Verbose (-v)
option.compiler.extraverbose = Extra verbose (-vv)

inputType.upc = UPC sources
outputType.obj = Object Files

tool.linker = Berkeley UPC Linker

optionCategory.linker.general = General
option.linker.debug = Debug
option.linker.strip = Strip the symbolic information from the final executable

optionCategory.linker.upc = UPC options
option.linker.network = Network API

option.linker.sharedheap = -shared-heap=
option.linker.fixedthreads = -T=

optionCategory.linker.libs = Libraries
option.linker.libs = Libraries (-l)
option.linker.libpaths = Library search path (-L)

optionCategory.linker.advanced = Advanced options
option.linker.pthreads = -pthreads=
option.linker.other = Other options

outputType.exe = Executables
toolChain.linux.name = Linux Berkeley UPC
toolChain.macosx.name = MacOSX Berkeley UPC
targetPlatform.name = Debug Platform

configuration.debug.desc = Debug configuration
configuration.debug.name = Debug
configuration.release.desc = Release configuration
configuration.release.name = Release

Bundle-Vendor = Eclipse CDT
Bundle-Name = Berkeley UPC Tool Chain