source.. = src/,\
           schema/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/truezip-6.jar
src.includes = src/,\
               schema/,\
               plugin.xml,\
               META-INF/
