CDebugCorePlugin.0=No such debugger
CDebugModel.0=Unable to set temporary breakpoint in main.\nReason: {0}\nContinue?
CBreakpointManager.0=Set breakpoint failed. Reason: {0}.
CBreakpointManager.1=Set breakpoint failed. Reason: {0}.
CBreakpointManager.2=Set breakpoint failed. Reason: {0}.
CBreakpointManager.3=Delete breakpoint failed. Reason: {0}.
CBreakpointManager.4=Change breakpoint properties failed. Reason: {0}.
CBreakpointManager.5=Change breakpoint properties failed. Reason: {0}.
CDebugTarget.Unable_to_get_globals_1=Unable to get globals. Reason: 
CArrayPartition.0=Type is not available.
CArrayPartition.1=Qualified name is not available.
CDebugTarget.0=Session does not support 'disconnect'.
CDebugTarget.1=Execution is suspended because of error.
CModificationVariable.0=Unable to set value.
CModificationVariable.1=Unable to set value.
CStackFrame.0={0} at {1}: {2}
CThread.0=Stack is not available: {0}.
CThread.1=Stack is not available: {0}.
CValue.0=not available: 
CVariable.0=not available: {0}
CVariable.1=not available: {0}
CVariable.2=Variable does not support value modification.
CVariable.3=Variable does not support value modification.
CVariable.4=Qualified name is not available.
CVariable.5=Type is not available.
CDirectorySourceLocation.0=Unable to create memento for C/C++ directory source location {0}.
CDirectorySourceLocation.1=Unable to initialize source location - missing directory path.
CDirectorySourceLocation.2=Unable to initialize source location - invalid directory path {0}.
CDirectorySourceLocation.3=Exception occurred initializing source location.
CProjectSourceLocation.0=Unable to create memento for C/C++ project source location {0}.
CProjectSourceLocation.1=Unable to initialize source location - missing project name
CProjectSourceLocation.2=Exception occurred initializing source location.
CSourceLocator.0=Unable to create memento for C/C++ source locator.
CSourceLocator.1=Unable to restore C/C++ source locator - invalid format.
CSourceLocator.2=Exception occurred initializing source locator.
CSourceLocator.3=Error initializing directory source location.
