bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               cdt_macosx.jar,\
               os/
src.includes = about.html,\
               library/
source.cdt_macosx.jar = src/
