bin.includes = feature.xml,\
               cpl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               license.html
generate.feature@org.eclipse.cdt.source=org.eclipse.cdt
