###############################################################################
#  Copyright (c) 2009 Nokia and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Nokia - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.cdt.debug.edc.source=org.eclipse.cdt.debug.edc
