###############################################################################
# Copyright (c) 2005 Texas Instruments Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Texas Instruments Inc. - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               plugin.properties,\
               gnuui.jar,\
               about.html
jars.compile.order = gnuui.jar
source.gnuui.jar = src/
output.gnuui.jar = bin/
