###############################################################################
# Copyright (c) 2006 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Wind River Systems - initial API and implementation
###############################################################################
pluginName=Debugger Services Framework UI
providerName=Eclipse.org


# disassembly
disassemblyPreferencePage.name = Disassembly
disassemblyView.name= DSF Disassembly

command.gotoPC.name=Go to Program Counter
command.gotoPC.description=Navigate to current program counter
command.gotoAddress.name=Go to Address...
command.gotoAddress.description=Navigate to address
command.gotoSymbol.name=Go to Symbol...
command.gotoSymbol.description=Navigate to symbolic address

commandContext.name= In DSF Disassembly
commandContext.description= When debugging in assembly mode

# actions
action.breakpointProperties.label = Breakpoint Properties...

menu.updatePolicy = Update Policy
menu.threadsUpdatePolicy = Threads Update Policy
menu.updateScope = Update Scope

menu.numberFormat = Number Format

preferencePage.name = DSF

action.expandStack.label = E&xpand Stack

action.refreshAll.name=Refresh Debug Views

action.refresh.label=Refresh

# Preferences

debugCallStack = Debug Call Stack
debugCurrentInstructionPointer = Debug Current Instruction Pointer

