bin.includes = cpl-v10.html,\
               feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               license.html
src.includes = cpl-v10.html,\
               feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               license.html               
