bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               os/,\
               cdt_linux.jar
src.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               os/
source.cdt_linux.jar = src/
