###############################################################################
# Copyright (c) 2003, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=CDT Build System Core
providerName=Eclipse CDT

CommonBuilder.name=CDT Builder
CDTBuildNature.name=CDT Builder Project
CDTBuildProject.name=CDT Builder Project

objectFileName=Object File
executableName=Executable File
staticLibraryName=Static Library
sharedLibraryName=Shared Library

epScannerConfigNature.name=Scanner Configuration Nature
epScannerConfigBuilder.name=Scanner Configuration Builder
extensionExternalScannerInfoProvider.name=C/C++ External Scanner Info Provider Extension
epDefaultExternalScannerInfoProvider.name=Default External Scanner Info Provider

extensionScannerInfoConsoleParser.name=GNU C/C++ Scanner Info Console Parser Extension
epGCCCommandLineParser.name=GNU C/C++ Scanner Info Parser
epGCCSpecsParser.name=GNU C/C++ Compiler Specs Parser

extensionGCCPerProjectProfile.name=GNU C/C++ Scanner Info per project profile
extensionGCCPerFileProfile.name=GNU C/C++ Scanner Info per file profile

InternalBuilder.name=CDT Internal Builder
GNUMakeBuilder.name=Gnu Make Builder

BuildSystem.name=CDT Build System

ProjectConverter.name=pre-4.0 projects converter

BuildProperty.value.name.debug=Debug;
BuildProperty.value.name.release=Release
BuildProperty.type.name.buildType=Build Type
BuildProperty.type.name.buildArtefactType=Build Artefact Type
BuildProperty.type.name.executable=Executable
BuildProperty.type.name.staticLibrary=Static Library
BuildProperty.type.name.sharedLibrary=Shared Library
cfg1_empty=Configuration1
cfg1_base=Configuration1
