pluginName=C/C++ Managed Builder Core
providerName=Eclipse.org

ExtensionPoint.name=Managed Build Tools
GeneratedMakefileCBuilder.name=Generated Makefile Builder
ManagedBuildNature.name=Managed Builder Project
