###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Managed Builder Core
providerName=Eclipse.org

GeneratedMakefileCBuilder.name=Generated Makefile Builder
ManagedBuildNature.name=Managed Builder Project
ManagedMakeProject.name=Managed Make Project

objectFileName=Object File
executableName=Executable File
staticLibraryName=Static Library
sharedLibraryName=Shared Library

epScannerConfigNature.name=Scanner Configuration Nature
epScannerConfigBuilder.name=Scanner Configuration Builder
extensionExternalScannerInfoProvider.name=C/C++ External Scanner Info Provider Extension
epDefaultExternalScannerInfoProvider.name=Default External Scanner Info Provider

extensionScannerInfoConsoleParser.name=GNU C/C++ Scanner Info Console Parser Extension
epGCCCommandLineParser.name=GNU C/C++ Scanner Info Parser
epGCCSpecsParser.name=GNU C/C++ Compiler Specs Parser

extensionGCCPerProjectProfile.name=GNU C/C++ Scanner Info per project profile
extensionGCCPerFileProfile.name=GNU C/C++ Scanner Info per file profile
