toolchain.name=Microsoft Visual C++

compiler.name=C/C++ Compiler (cl)
rc.name=Resource Compiler (rc)
linker.name=Linker (link)
lib.name=Library Manager (lib)

config.debug=Debug
config.release=Release