###############################################################################
# Copyright (c) 2008, 2010 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Ericsson - initial API and implementation
#   IBM Corporation
###############################################################################
pluginName=GDB DSF Debugger Integration UI
providerName=Eclipse CDT

action.connect.label = Connect...
action.connect.tooltip = Connect to a process

gdbPreferencePage.name = GDB

launchTab.main.name=Main
launchTab.arguments.name=Arguments
launchTab.debugger.name=Debugger
launchTab.sourceLookup.name=Source
launchTab.common.name=Common
launchTab.environment.name=Environment

breakpoints.property.filter=Filter
tracepoints.property.common=Common
tracepoints.property.actions=Actions
tracepoints.action.page.label=Actions
tracepointActionsPrefPage.name=Tracepoint Actions 

# Tracepoints
view.traceControl.name=Trace Control
toolbar.startTracing.name=Start Tracing
toolbar.stopTracing.name=Stop Tracing
toolbar.saveTracing.name=Save Trace Data
toolbar.nextTraceRecord.label=Next Trace Record
toolbar.prevTraceRecord.label=Previous Trace Record
command.nextTraceRecord.name=Next Trace Record
command.prevTraceRecord.name=Previous Trace Record
command.nextTraceRecord.description=Select Next Trace Record
command.prevTraceRecord.description=Select Previous Trace Record
