###############################################################################
# Copyright (c) 2008, 2009 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Ericsson - initial API and implementation
#   IBM Corporation
###############################################################################
pluginName=GDB DSF Debugger Integration UI
providerName=Eclipse CDT

action.connect.label = Connect...
action.connect.tooltip = Connect to a process

gdbPreferencePage.name = GDB

launchTab.main.name=Main
launchTab.arguments.name=Arguments
launchTab.debugger.name=Debugger
launchTab.sourceLookup.name=Source
launchTab.common.name=Common

editorTextHover.label=GDB Debugger
editorTextHover.description=Shows formatted value in debugger hover

breakpoints.property.filter=Filter
tracepoints.property.common=Common
tracepoints.property.actions=Actions
