bin.includes = plugin.xml,\
               plugin.properties,\
               about.html
src.includes = plugin.xml,\
               plugin.properties,\
               about.html
source.cdtmicore.jar = src/
javadoc.packages = org.eclipse.cdt.debug.mi.core.*,\
                   org.eclipse.cdt.debug.mi.core.cdi.*,\
                   org.eclipse.cdt.debug.mi.core.command.*,\
                   org.eclipse.cdt.debug.mi.core.event.*,\
                   org.eclipse.cdt.debug.mi.core.output.*
