###############################################################################
# Copyright (c) 2000, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
###############################################################################
pluginName=C/C++ Development Tools GDB/MI CDI Debugger Core
providerName=Eclipse.org

GDBDebugger.name=gdb Debugger
CygwinGDBDebugger.name=Cygwin gdb Debugger
GDBServer.name=gdbserver Debugger
GDBMIDebugger.name=gdb/mi

StandardLinuxCommandFactory.name=Standard
StandardWindowsCommandFactory.name=Standard
CygWinCommandFactory.name=CygWin
