###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

withtempvar = with temporary variable
statement = statement
## block is a noun 
block = block
method = method
declaration = declaration
usinganamespace = using a namespace
statement = statement
createnewobject = create new object
defaultmultilinecomment = default multiline comment
printtostdout = print to standard output
printtostderr = print to standard error
authorname = author name
commentText = To change this generated comment edit the template variable "comment":\n\
 * Window > Preferences > C/C++ > Editor > Templates.
