###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

## NOTE TO TRANSLATORS:
## The following code words should not be translated: for, do while, switch case, 
## if, if else, else if, else, try catch, catch, main, class, using, namespace, author

forLoop = for loop
forLoopWithTempVar = for loop with temporary variable
doWhileStmt = do while statement
switchCaseStmt = switch case statement
ifStmt = if statement
ifElseStmt = if else statement
## block is a noun
elseIfBlock = else if block
elseBlock = else block
tryCatchBlock = try catch block
catchBlock = catch block
mainMethod = main method
classDeclaration = class declaration
usinganamespace = using a namespace
namespaceDeclaration = namespace declaration
createnewobject = create new object
defaultmultilinecomment = default multiline comment
printtostdout = print to standard output
printtostderr = print to standard error
authorname = author name
commentText = To change this generated comment edit the template variable "comment":\n\
\ * Window > Preferences > C/C++ > Editor > Templates.
