ui.sourcelookup.SourceListDialogField.yes=yes
ui.sourcelookup.SourceListDialogField.no=no
ui.sourcelookup.SourceListDialogField.Add=Add...
ui.sourcelookup.SourceListDialogField.Up=Up
ui.sourcelookup.SourceListDialogField.Down=Down
ui.sourcelookup.SourceListDialogField.Remove=Remove
ui.sourcelookup.SourceListDialogField.Location=Location
ui.sourcelookup.SourceListDialogField.Association=Association
ui.sourcelookup.SourceListDialogField.Search_subfolders=Search subfolders
ui.sourcelookup.SourcePropertyPage.Terminated=Terminated.
ui.sourcelookup.SourceLookupBlock.Select_All=Select All
ui.sourcelookup.SourceLookupBlock.Deselect_All=Deselect All
ui.sourcelookup.SourceLookupBlock.Generic_Source_Locations=Generic Source Locations
ui.sourcelookup.SourceLookupBlock.Additional_Source_Locations=Additional Source Locations
ui.sourcelookup.SourceLookupBlock.Search_for_dup_src_files=Search for duplicate source files
ui.sourcelookup.DefaultSourceLocator.Always_map_to_selection=Always map to the selection
ui.sourcelookup.DefaultSourceLocator.Unable_to_create_memento_for_src_location=Unable to create memento for C/C++ source locator.
ui.sourcelookup.DefaultSourceLocator.Unable_to_restore_prompting_src_locator=Unable to restore prompting source locator - invalid format.
ui.sourcelookup.DefaultSourceLocator.Unable_to_restore_prompting_src_locator_project_not_found=Unable to restore prompting source locator - project {0} not found.
ui.sourcelookup.DefaultSourceLocator.Exception_initializing_src_locator=Exception occurred initializing source locator.
ui.sourcelookup.DefaultSourceLocator.Selection_needed=Selection needed
ui.sourcelookup.DefaultSourceLocator.Select_file_associated_with_stack_frame=Debugger has found multiple files with the same name.\nPlease select one associated with the selected stack frame.
ui.sourcelookup.DefaultSourceLocator.Project_does_not_exist=Project "{0}" does not exist.
MemoryViewer.Memory=Memory 
MemoryControlArea.Address=Address: 
MemoryControlArea.Evaluate=Evaluate
MemoryControlArea.Evaluate_Expression=Evaluate expression to address
MemoryControlArea.Error_memoryBlock=Unable to get memory block.
MemoryControlArea.Memory_view=Memory View 
MemoryControlArea.Error_memoryRefresh=Unable to refresh memory.
MemoryView.Cut=Cut
MemoryView.Copy=Copy
MemoryView.Paste=Paste
MemoryView.Select_All=Select All
MemoryView.Format=Format
MemoryView.Memory_Unit_Size=Memory Unit Size         
MemoryView.Number_of_Columns=Number Of Columns
RegistersView.Auto_Refresh=Auto-Refresh
RegistersView.Automatically_Refresh_Registers_View=Automatically Refresh Registers View
RegistersView.Refresh_Registers_View=Refresh Registers View
RegistersView.Refresh=Refresh
SharedLibrariesView.Name=Name
SharedLibrariesView.Start_Address=Start Address
SharedLibrariesView.End_Address=End Address
SharedLibrariesView.Refresh_Shared_Libraries_View=Refresh Shared Libraries View
SignalsViewer.yes=yes
SignalsViewer.no=no
SignalsViewer.Name=Name
SignalsViewer.Pass=Pass
SignalsViewer.Suspend=Suspend
SignalsViewer.Description=Description
internal.ui.CDTDebugModelPresentation.terminated=<terminated>
internal.ui.CDTDebugModelPresentation.disconnected=<disconnected>
internal.ui.CDTDebugModelPresentation.not_responding=<not_responding>
internal.ui.CDTDebugModelPresentation.Exited=\ (Exited
internal.ui.CDTDebugModelPresentation.Signal_received_Description=: Signal ''{0}'' received. Description: {1}.
internal.ui.CDTDebugModelPresentation.Exit_code=. Exit code = 
internal.ui.CDTDebugModelPresentation.closeBracket=)
internal.ui.CDTDebugModelPresentation.Suspended=\ (Suspended
internal.ui.CDTDebugModelPresentation.Thread_threadName_suspended=Thread [{0}] (Suspended)
internal.ui.CDTDebugModelPresentation.Thread_name=Thread [{0}]
internal.ui.CDTDebugModelPresentation.threadName_Terminated={0} (Terminated)
internal.ui.CDTDebugModelPresentation.threadName_Stepping={0} (Stepping)
internal.ui.CDTDebugModelPresentation.threadName_Running={0} (Running)
internal.ui.CDTDebugModelPresentation.Thread_threadName_suspended=Thread [{0}] (Suspended)
internal.ui.CDTDebugModelPresentation.Symbol_not_available=<symbol is not available>
internal.ui.CDTDebugModelPresentation.disabled=\ (disabled) 
internal.ui.CDTDebugModelPresentation.Infinity=Infinity
internal.ui.CDTDebugModelPresentation.line=\ [line: {0}]
internal.ui.CDTDebugModelPresentation.function=\ [function: {0}]
internal.ui.CDTDebugModelPresentation.address=\ [address: {0}]
internal.ui.CDTDebugModelPresentation.ignore_count=\ [ignore count: {0}]
internal.ui.CDTDebugModelPresentation.if=if
internal.ui.CDTDebugModelPresentation.at=at
internal.ui.CDebugImageDescriptorRegistry.Allocating_image_for_wrong_display=Allocating image for wrong display
ui.CDebugUIPlugin.Error=Error
