CDebugModelPresentation.unknown_1=unknown
CDebugImageDescriptorRegistry.0=Allocating image for wrong display.
CDebugModelPresentation.not_available_1=<not available>
CDTDebugModelPresentation.0=<terminated>
CDTDebugModelPresentation.1=<disconnected>
CDTDebugModelPresentation.2=<not_responding>
CDTDebugModelPresentation.3={0} (Exited.{1})
CDTDebugModelPresentation.5=Signal ''{0}'' received. Description: {1}.
CDTDebugModelPresentation.6=Exit code = {0}.
CDTDebugModelPresentation.7={0} (Suspended)
CDTDebugModelPresentation.8=Thread [{0}]
CDTDebugModelPresentation.9=Thread [{0}] (Terminated)
CDTDebugModelPresentation.10=Thread [{0}] (Stepping)
CDTDebugModelPresentation.11=Thread [{0}] (Running)
CDTDebugModelPresentation.13=: Signal ''{0}'' received. Description: {1}.
CDTDebugModelPresentation.14=: Watchpoint triggered. Old value: ''{0}''. New value: ''{1}''.
CDTDebugModelPresentation.15=: Watchpoint is out of scope.
CDTDebugModelPresentation.16=: Breakpoint hit.
CDTDebugModelPresentation.17=: Shared library event.
CDTDebugModelPresentation.18=Thread [{0}] (Suspended{1})
CDTDebugModelPresentation.19=Thread [{0}]
CDTDebugModelPresentation.20=at
CDTDebugModelPresentation.21=<symbol is not available>
CDTDebugModelPresentation.22=(disabled)
CDTDebugModelPresentation.23=Infinity
CDTDebugModelPresentation.24=-Infinity
CDTDebugModelPresentation.25=(disabled)
CDTDebugModelPresentation.26=[line: {0}]
CDTDebugModelPresentation.27=[address: {0}]
CDTDebugModelPresentation.28=[function: {0}]
CDTDebugModelPresentation.29=[ignore count: {0}]
CDTDebugModelPresentation.30=if
CDTDebugModelPresentation.31=at
LoadSymbolsActionDelegate.Unable_to_load_symbols_of_shared_library_1=Unable to load symbols of shared library.
LoadSymbolsActionDelegate.Operation_failed_1=Operation failed.
LoadSymbolsForAllAction.Load_Symbols_For_All_1=Load Symbols For All
LoadSymbolsForAllAction.Load_symbols_for_all_shared_libraries_1=Load symbols for all shared libraries.
LoadSymbolsForAllActionDelegate.Error(s)_occurred_loading_the_symbols_1=Error(s) occurred loading the symbols.
LoadSymbolsForAllAction.Load_Symbols_For_All_2=Load Symbols For All
LoadSymbolsForAllActionDelegate.Error_1=Error
LoadSymbolsForAllAction.Unable_to_load_symbols_1=Unable to load symbols.
SignalPropertiesDialog.Title_1=Properties for signal ''{0}''
SignalPropertiesDialog.Description_label_1=Signal description: {0}.
SignalPropertiesDialog.Stop_label_1=Suspend the program when this signal happens.
SignalPropertiesDialog.Pass_label_1=Pass this signal to the program.
SignalZeroWorkbenchActionDelegate.0=Exceptions occurred attempting to resume without signal.
SignalZeroWorkbenchActionDelegate.1=Resume without signal failed.
SignalZeroWorkbenchActionDelegate.2=Resume Without Signal
SignalZeroObjectActionDelegate.0=Unable to resume ignoring the signal.
SignalZeroObjectActionDelegate.1=Operation failed.
SignalPropertiesActionDelegate.Unable_to_change_signal_properties_1=Unable to change signal properties.
SignalPropertiesActionDelegate.Operation_failed_1=Operation failed.
RunToLineActionDelegate.Error_1=Error
RunToLineActionDelegate.Operation_failed_1=Operation failed.
RunToLineAdapter.Empty_editor_1=Empty editor
RunToLineAdapter.Missing_document_1=Missing document
ToggleBreakpointAdapter.Empty_editor_1=Empty editor
ToggleBreakpointAdapter.Missing_document_1=Missing document
ToggleBreakpointAdapter.Missing_resource_1=Missing resource
ToggleBreakpointAdapter.Invalid_line_1=Invalid line
ToggleBreakpointAdapter.Empty_editor_2=Empty editor
ToggleWatchpointActionDelegate.Error_1=Error
ToggleBreakpointAdapter.Missing_document_2=Missing document
ToggleBreakpointAdapter.Missing_resource_2=Missing resource
ToggleBreakpointAdapter.Invalid_expression_1=Invalid expression: 
RunToLineAdapter.Operation_is_not_supported_1=Operation is not supported.
EnableDisableBreakpointRulerAction.Enable_Breakpoint_1=&Enable Breakpoint
EnableDisableBreakpointRulerAction.Enabling_disabling_breakpoints_1=Enabling/disabling breakpoints
EnableDisableBreakpointRulerAction.Exceptions_occurred_enabling_or_disabling_breakpoint_1=Exceptions occurred enabling or disabling the breakpoint
EnableDisableBreakpointRulerAction.Disable_Breakpoint_1=&Disable Breakpoint
ToggleBreakpointRulerAction.Toggle_Breakpoint_1=Toggle &Breakpoint
ToggleWatchpointActionDelegate.Operation_failed_1=Operation failed.
ToggleBreakpointRulerAction.Error_1=Error
ToggleBreakpointRulerAction.Operation_failed_1=Operation failed
CBreakpointPropertiesRulerAction.Breakpoint_Properties=Breakpoint &Properties...
ResumeAtLineActionDelegate.Error_1=Error
RestoreDefaultTypeActionDelegate.0=Unable to restore the default type.
ResumeAtLineActionDelegate.Operation_failed_1=Operation failed.
ResumeAtLineActionDelegate.Missing_document=Missing document
ResumeAtLineActionDelegate.Empty_editor_1=Empty editor
ResumeAtLineActionDelegate.Operation_is_not_supported_1=Operation is not supported
AddGlobalsActionDelegate.Error(s)_occured_adding_globals_1=Error(s) occured adding globals.
AbstractRefreshActionDelegate.Error_1=Error
AbstractRefreshActionDelegate.Error(s)_occurred_refreshing_the_view_1=Error(s) occurred refreshing the view.
ManageFunctionBreakpointActionDelegate.Error_1=Error
ManageFunctionBreakpointActionDelegate.Operation_failed_1=Operation failed.
SignalActionDelegate.0=Unable to deliver the signal to the target.
SignalActionDelegate.1=Operation failed.
AutoRefreshMemoryAction.0=Auto-Refresh
AutoRefreshMemoryAction.1=Turns on/off the auto-refresh mode.
AutoRefreshMemoryAction.2=Auto-Refresh Mode
RestartActionDelegate.0=Exception(s) occurred attempting to restart.
RestartActionDelegate.1=Restart failed.
RestartActionDelegate.2=Restart
ShowAsciiAction.0=Show ASCII
ShowAsciiAction.1=Displays the ASCII presentation of the memory.
ShowAsciiAction.2=Show the ASCII presentation
AddGlobalsActionDelegate.0=Select Variables:
AddGlobalsActionDelegate.1=Add global variables failed.
VariableFormatActionDelegate.0=Unable to set format.
ExpressionDialog.0=Add Watch Expression
ExpressionDialog.1=Expression to watch:
CastToTypeActionDelegate.0=The 'Type' field must not be empty.
CastToTypeActionDelegate.1=Cast To Type
CastToTypeActionDelegate.2=Enter type:
CastToTypeActionDelegate.3=Unable to cast to type.
CastToArrayActionDelegate.0=Display As Array
CastToArrayActionDelegate.1=Start index:
CastToArrayActionDelegate.2=Length
CastToArrayActionDelegate.3=The 'First index' field must not be empty.
CastToArrayActionDelegate.4=Invalid first index.
CastToArrayActionDelegate.5=The 'Last index' field must not be empty.
CastToArrayActionDelegate.6=Invalid last index.
CastToArrayActionDelegate.7=The length must be greater than 0.
CastToArrayActionDelegate.8=Unable to display this variable as an array.
EnableVariablesActionDelegate.0=Exceptions occurred enabling the variable(s).
EnableVariablesActionDelegate.1=Enable variable(s) failed.
MemorySizeAction.0={0, number, integer} {0, choice, 1\#byte|2\#bytes}
MemorySizeAction.1=Unable to change memory unit size.
MemoryFormatAction.0=Unable to change the format.
MemoryFormatAction.1=Hexadecimal
MemoryFormatAction.2=Signed_Decimal
MemoryFormatAction.3=Unsigned_Decimal
MemoryNumberOfColumnAction.0={0, number, integer} {0, choice, 0\#columns|1\#column|2\#columns}
MemoryNumberOfColumnAction.1=Unable to change the column number.
CBreakpointPreferencePage.0=Ignore count must be a positive integer
CBreakpointPreferencePage.1=Not available
CBreakpointPreferencePage.2=Function name: 
CBreakpointPreferencePage.3=C/C++ Function Breakpoint Properties
CBreakpointPreferencePage.4=Not available
CBreakpointPreferencePage.5=Address: 
CBreakpointPreferencePage.6=C/C++ Address Breakpoint Properties
CBreakpointPreferencePage.7=File: 
CBreakpointPreferencePage.8=C/C++ Line Breakpoint Properties
CBreakpointPreferencePage.9=Line_Number: 
CBreakpointPreferencePage.10=Project: 
CBreakpointPreferencePage.11=C/C++ Read Watchpoint Properties
CBreakpointPreferencePage.12=C/C++ Watchpoint Properties
CBreakpointPreferencePage.13=C/C++ Access Watchpoint Properties
CBreakpointPreferencePage.14=Expression To Watch:
CBreakpointPreferencePage.15=&Condition
CBreakpointPreferencePage.16=Invalid_condition.
CBreakpointPreferencePage.17=&Ignore Count: 
AddWatchpointActionDelegate.0=Cannot add watchpoint.
AddWatchpointDialog.0=Add Watchpoint
AddWatchpointDialog.1=Expression to watch:
AddWatchpointDialog.2=Access
AddWatchpointDialog.3=Write
AddWatchpointDialog.4=Read
ClearMemoryAction.0=Clear
ClearMemoryAction.1=Clears the current memory block
ClearMemoryAction.2=Clear
RefreshMemoryAction.0=Refreshs the current memory block.
RefreshMemoryAction.1=Refresh
MemoryViewer.0=Memory
MemoryView.0=Cut
MemoryView.1=Copy
MemoryView.2=Paste
MemoryView.3=Select All
MemoryView.4=Format
MemoryView.5=Memory Unit Size
MemoryView.6=Number Of Columns
MemoryControlArea.0=Address: 
MemoryControlArea.1=Evaluate
MemoryControlArea.2=Evaluate expression to address
MemoryControlArea.3=Unable to get the memory block.
MemoryControlArea.4=Memory View
MemoryControlArea.7=Unable to refresh the memory block.
MemoryControlArea.8=Unable to get the memory block.
SharedLibrariesView.Name_1=Name
SharedLibrariesView.Start_Address_1=Start Address
SharedLibrariesView.End_Address_1=End Address
SharedLibrariesView.Loaded_1=Loaded
SharedLibrariesView.Not_loaded_1=Not loaded
SharedLibrariesView.Symbols_1=Symbols
SignalsViewer.4=Name
SignalsViewer.5=Pass
SignalsViewer.6=Suspend
SignalsViewer.7=Description
SignalsViewer.8=yes
SignalsViewer.9=no
CDebugEditor.0=C/C++ File Editor
CDebugEditor.1=Source not found
CDebugEditor.2=You can attach a new source location by pressing the button below.
CDebugEditor.3=&Attach Source...
CDebugEditor.4=Can not find the file ''{0}'' in the specified source locations.
CDebugPreferencePage.Color_of_disassembly_source_lines_1=Color of source lines:
CDebugPreferencePage.0=Natural
CDebugPreferencePage.1=Hexadecimal
CDebugPreferencePage.2=Decimal
CDebugPreferencePage.3=General settings for C/C++ Debugging.
CDebugPreferencePage.4=Opened view default settings
CDebugPreferencePage.5=Show full &paths
CDebugPreferencePage.6=Automatically refresh registers
CDebugPreferencePage.7=Automatically refresh shared libraries
CDebugPreferencePage.8=Default variable format:
CDebugPreferencePage.9=Default expression format:
CDebugPreferencePage.10=Default register format:
CDebugPreferencePage.11=Disassembly options
CDebugPreferencePage.12=Maximum number of displayed instructions: 
CDebugPreferencePage.13=The valid value range is [{0},{1}].
SourcePreferencePage.0=Common source lookup settings.
SourcePreferencePage.1=Source Locations
SourcePreferencePage.2=Search for duplicate source files
MemoryViewPreferencePage.0=The Memory view settings.
MemoryViewPreferencePage.1=Text Color:
MemoryViewPreferencePage.2=Background Color:
MemoryViewPreferencePage.3=Address Color:
MemoryViewPreferencePage.4=Changed Value Color:
MemoryViewPreferencePage.5=Font:
MemoryViewPreferencePage.6=Padding Character:
MemoryViewPreferencePage.7=Auto-Refresh by default
MemoryViewPreferencePage.8=Show ASCII by default
DisassemblyDocumentProvider.Pending_1=Pending...
DisassemblyInstructionPointerAnnotation.Current_Pointer_1=Current Disassembly Instruction Pointer
DisassemblyInstructionPointerAnnotation.Secondary_Pointer_1=Secondary Disassembly Instruction Pointer
DisassemblyAnnotationHover.Multiple_markers_at_this_line_1=Multiple markers at this line
HTMLTextPresenter.ellipsis=
HTML2TextReader.dash=-
DisassemblyEditorInput.source_line_is_not_available_1=<source line is not available>
AddProjectSourceLocationWizard.0=Select Project
AddProjectSourceLocationWizard.1=Add Project Source Location
AddProjectSourceLocationWizard.2=Add an existing workspace project to the source locations list.
AddProjectSourceLocationWizard.3=Add an existing project to the source locations list.
AddDirectorySourceLocationWizard.0=Select Directory
AddDirectorySourceLocationWizard.1=Add Directory Source Location
AddDirectorySourceLocationWizard.2=Add a local file system directory to the source locations list.
AddDirectorySourceLocationWizard.3=Directory does not exist.
AddDirectorySourceLocationWizard.4=Directory path must be absolute.
AddDirectorySourceLocationWizard.5=Add a local file system directory to the source locations list.
AddDirectorySourceLocationWizard.6=Directory must not be empty.
AddDirectorySourceLocationBlock.0=Select location directory:
AddDirectorySourceLocationBlock.1=&Browse...
AddDirectorySourceLocationBlock.2=Select Location Directory
AddDirectorySourceLocationBlock.3=&Associate with
AddDirectorySourceLocationBlock.4=Search sub&folders
AddSourceLocationWizard.0=Add Source Location
SourceLocationSelectionPage.0=Add Source Location
SourceLocationSelectionPage.1=Select
SourceLocationSelectionPage.2=Select source location type:
SourceLocationSelectionPage.3=Existing Project Into Workspace
SourceLocationSelectionPage.4=File System Directory
CDebugUIPlugin.0=Error
SourceListDialogField.0=yes
SourceListDialogField.1=no
SourceListDialogField.2=Add...
SourceListDialogField.3=Up
SourceListDialogField.4=Down
SourceListDialogField.5=Remove
SourceListDialogField.6=Location
SourceListDialogField.7=Association
SourceListDialogField.8=Search subfolders
SourcePropertyPage.0=Terminated.
SourceLookupBlock.0=Select All
SourceLookupBlock.1=Deselect All
SourceLookupBlock.2=Generic Source Locations
SourceLookupBlock.3=Additional Source Locations
SourceLookupBlock.4=Search for duplicate source files
DefaultSourceLocator.0=Always map to the selection
DefaultSourceLocator.1=Unable to create memento for C/C++ source locator.
DefaultSourceLocator.2=Unable to restore prompting source locator - invalid format.
DefaultSourceLocator.3=Unable to restore prompting source locator - invalid format.
DefaultSourceLocator.4=Unable to restore prompting source locator - project {0} not found.
DefaultSourceLocator.5=Unable to restore prompting source locator - invalid format.
DefaultSourceLocator.6=Exception occurred initializing source locator.
DefaultSourceLocator.7=Selection needed
DefaultSourceLocator.8=Debugger has found multiple files with the same name.\nPlease select one associated with the selected stack frame.
DefaultSourceLocator.9=Project ''{0}'' does not exist.
