core.CDebugCorePlugin.No_such_debugger=No such debugger
core.CDebugCorePlugin.Unable_to_set_temp_brkpt=Unable to set temporary breakpoint in main.\nReason: {0}\nContinue?

internal.core.sourcelookup.CSourceLocator.Unable_to_create_memento=Unable to create memento for C/C++ source locator.
internal.core.sourcelookup.CSourceLocator.Unable_to_restore_src_locator=Unable to restore C/C++ source locator - invalid format.
internal.core.sourcelookup.CSourceLocator.Exception_initializing_src_locator=Exception occurred initializing source locator.
internal.core.sourcelookup.CSourceLocator.Error_initializing_src_location=Error initializing directory source location.

internal.core.sourcelookup.CProjectSourceLocation.Unable_to_initialize_src_location_no_project_name=Unable to initialize source location - missing project name
internal.core.sourcelookup.CProjectSourceLocation.Exception_intializing_src_location=Exception occurred initializing source location.
internal.core.sourcelookup.CProjectSourceLocation.Unable_to_create_memento_for_src_location=Unable to create memento for C/C++ project source location {0}.

internal.core.sourcelookup.CDirectorySourceLocation.Unable_to_create_memento=Unable to create memento for C/C++ directory source location {0}
internal.core.sourcelookup.CDirectorySourceLocation.Unable_to_initialize_src_location_no_dir=Unable to initialize source location - missing directory path
internal.core.sourcelookup.CDirectorySourceLocation.Unable_to_initialize_src_location_invalid_dir=Unable to initialize source location - invalid directory path {0}
internal.core.sourcelookup.CDirectorySourceLocation.Exception_initializing_src_location=Exception occurred initializing source location.
internal.core.CBreakpointManager.Set_breakpoint_failed=Set breakpoint failed. Reason: 
internal.core.CBreakpointManager.Delete_breakpoint_failed=Delete breakpoint failed. Reason: 
internal.core.CBreakpointManager.Change_brkpt_properties_failed=Change breakpoint properties failed. Reason: 
internal.core.breakpoints.CLineBreakpoint.Line_breakpoint=Line breakpoint:
internal.core.breakpoints.CLineBreakpoint.line=line:
internal.core.breakpoints.CBreakpoint.ignore_count=ignore count:
internal.core.breakpoints.CWatchpoint.Write_watchpoint=Write watchpoint
internal.core.breakpoints.CWatchpoint.Read_watchpoint=Read watchpoint
internal.core.breakpoints.CWatchpoint.Access_watchpoint=Access watchpoint
internal.core.breakpoints.CWatchpoint.Watchpoint=Watchpoint:
internal.core.breakpoints.CWatchpoint.at=at
internal.core.breakpoints.CAddressBreakpoint.Address_breakpoint=Address breakpoint:
internal.core.breakpoints.CAddressBreakpoint.address=\ [address: 
internal.core.breakpoints.CFunctionBreakpoint.Function_breakpoint=Function breakpoint:
internal.core.breakpoints.CFunctionBreakpoint.function=function:
internal.core.breakpoints.CBreakpoint.if=\ if 
internal.core.model.CStackFrame.function_at_file={0} at {1}:
internal.core.model.CArrayPartition.Type_not_available=Type is not available.
internal.core.model.CArrayPartition.Qualified_name_not_available=Qualified name is not available.
internal.core.model.CVariable.Value_modification_unsupported=Variable does not support value modification.
internal.core.model.CVariable.Qualified_name_unavailable=Qualified name is not available.
internal.core.model.CVariable.Type_unavailable=Type is not available.
internal.core.model.CVariable.not_available=not available: {0} 
internal.core.model.CValue.Not_available=not available: 
internal.core.model.CModificationVariable.Unable_to_set_value=Unable to set value.
internal.core.model.CThread.Stack_not_available=Stack is not available: 
internal.core.model.CDebugTarget.Disconnect_session_unsupported=Session does not support \'disconnect\'
internal.core.model.CDebugTarget.Execution_suspended_because_of_error=The execution of program is suspended because of error.
internal.core.model.CDebugElement.Target_request_failed=Target request failed: 
internal.core.DisassemblyStorage.disassembly=disassembly
