Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X86
Bundle-SymbolicName: org.eclipse.cdt.debug.edc.x86
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.edc.x86.X86Plugin
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.edc;bundle-version="1.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.1.0",
 org.eclipse.cdt.launch;bundle-version="6.1.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.tm.tcf;bundle-version="0.3.0",
 org.eclipse.tm.tcf.core;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.debug.edc.x86,
 org.eclipse.cdt.debug.edc.x86.disassembler;x-friends:="org.eclipse.cdt.debug.edc.tests"
