###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse C/C++ Development Tools Testing Framework\n\
\n\
Version: 3.0.0\n\
Build id: {0}\n\
\n\
(c) Copyright QNX Software Systems Ltd. and others, 2000, 2005.  All rights reserved.\n\
Visit http://www.eclipse.org/cdt
