Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Native Debug Core
Bundle-SymbolicName: org.eclipse.cdt.android.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.android.debug.core.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.0.0",
 com.android.ide.eclipse.adt;bundle-version="10.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
