Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Native Debug UI
Bundle-SymbolicName: org.eclipse.cdt.android.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.android.debug.ui.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.cdt.launch;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
