src.common.No_answer=No answer
src.GDBServerDebugger.Error_initializing=Error initializing: 
src.GDBServerDebugger.Can_not_set_Baud=Can not set Baud
src.GDBServerDebugger.GDBServer_attaching_unsupported=GDBServer does not support attaching
src.GDBServerDebugger.GDBServer_corefiles_unsupported=GDBServer does not support core files
src.GDBDebugger.Error_initializing_shared_lib_options=Error initializing shared library options: 
src.GDBDebugger.Error_creating_session=Error creating session: 
