bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/,\
               cdtmiui.jar
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
source.cdtmiui.jar = src/
