bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
source.cdtmiui.jar = src/
