###############################################################################
# Copyright (c) 2000, 2006 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
###############################################################################
pluginName=C/C++ Development Tools GDB/MI CDI Debugger UI
providerName=Eclipse.org

MIPreferencePage.name=GDB MI

SetAutoSolibAction.label=Automatically Load Shared Libraries
SetAutoSolibAction.tooltip=Automatically Load Shared Libraries On/Off

TargetOptionsPage.label=GDB/MI Options

VerboseMode.label=Verbose Mode
VerboseMode.tooltip=Verbose Mode For gdb Console

catchCatch.label = Exception Caught
catchThrow.label = Exception Thrown
catchType.label = Event Type
catchSignal.label = Signal Caught
catchSignal.arg.label = Signal Number

#Note: fork, vfork and exec is not translatable words
catchFork.label = Stop on fork
catchVfork.label = Stop on vfork
catchExec.label = Stop on exec