pluginName=C/C++ Development Tools GDB/MI CDI Debugger UI
providerName=Eclipse.org

MIPreferencePage.name=GDB MI

SetAutoSolibAction.label=Automatically Load Shared Libraries
SetAutoSolibAction.tooltip=Automatically Load Shared Libraries On/Off
