bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               cdtparser.jar,\
               cdtcore.jar,\
               .options
jars.compile.order = cdtparser.jar,\
                     cdtcore.jar
src.includes = schema/,\
               ChangeLog,\
               utils/,\
               src/,\
               search/,\
               parser/,\
               model/,\
               index/,\
               doc/,\
               dependency/,\
               browser/,\
               template/,\
               ChangeLog-2003
javadoc.packages = org.eclipse.cdt.core.*,\
                   org.eclipse.cdt.core.index.*,\
                   org.eclipse.cdt.core.model.*,\
                   org.eclipse.cdt.core.resources.*,\
                   org.eclipse.cdt.utils.*,\
                   org.eclipse.cdt.utils.elf.*,\
                   org.eclipse.cdt.utils.spawner.*
source.cdtcore.jar = index/,\
                     model/,\
                     src/,\
                     utils/,\
                     search/,\
                     dependency/,\
                     browser/
source.cdtparser.jar = parser/
