bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               cdtparser.jar,\
               cdtcore.jar,\
               template/
jars.compile.order = cdtparser.jar,\
                     cdtcore.jar
src.includes = schema/,\
               doc/,\
               .options
javadoc.packages = org.eclipse.cdt.core.*,\
                   org.eclipse.cdt.core.index.*,\
                   org.eclipse.cdt.core.model.*,\
                   org.eclipse.cdt.core.resources.*,\
                   org.eclipse.cdt.utils.*,\
                   org.eclipse.cdt.utils.elf.*,\
                   org.eclipse.cdt.utils.spawner.*
source.cdtcore.jar = index/,\
                     model/,\
                     src/,\
                     utils/,\
                     search/,\
                     dependency/,\
                     browser/
source.cdtparser.jar = parser/
