source.cdt.jar = builder,\
                 index,\
                 model,\
                 src,\
                 utils/
source.cdtcore.jar = builder/,\
                     index/,\
                     model/,\
                     src/,\
                     utils/
