################################################
#
# (c) Copyright QNX Software Systems Ltd. 2002.
# All Rights Reserved.
#
################################################
source.cdt.jar = builder,\
                 index,\
                 model,\
                 src
