bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               *.jar,
javadoc.packages = org.eclipse.cdt.core.*,\
                   org.eclipse.cdt.core.index.*,\
                   org.eclipse.cdt.core.model.*,\
                   org.eclipse.cdt.core.resources.*,\
                   org.eclipse.cdt.utils.*,\
                   org.eclipse.cdt.utils.elf.*,\
                   org.eclipse.cdt.utils.spawner.*
source.cdtcore.jar = builder/,\
                     index/,\
                     model/,\
                     src/,\
                     utils/
src.includes=about.html