pluginName=C/C++ Development Tools Core
providerName=Eclipse.org

cnature.name=C Nature
ccnature.name=C++ Nature
CProblemMarker.name=C/C++ Problem
PathEntryProblemMarker.name=Path Entry Problem
CBuildCommand.name=C Builder Command
CBuildConsole.name=C Builder Console
CProject.name=C Project
ProcessList.name=Process List
ErrorParser.name=Error Parser

CTaskName=C/C++ Task

IndexerMarker=Indexer Marker

ElfParser.name=Elf Parser
GNUElfParser.name=GNU Elf Parser
PEWindowsParser.name=PE Windows Parser
CygwinPEParser.name=Cygwin PE Parser

CDTGNUCErrorParser.name=CDT GNU C/C++ Error Parser
CDTGNUAssemblerErrorParser.name=CDT GNU Assembler Error Parser
CDTGNULinkerErrorParser.name=CDT GNU Linker Error Parser
CDTGNUMakeErrorParser.name=CDT GNU Make Error Parser
CDTVisualCErrorParser.name=CDT Visual C Error Parser

PathEntryContainerInitializer=Path Entry Container Initializer