pluginName=C/C++ Development Tools Core
providerName=Eclipse.org

cnature.name=C Nature
ccnature.name=C++ Nature
CProblemMarker.name=C Problem

CBuildCommand.name=C Builder Command
CBuildConsole.name=C Builder Console
CProject.name=C Project
ProcessList.name=Process List
ErrorParser.name=Error Parser

CTaskName=C/C++ Task
