pluginName=C/C++ Development Tools Core
providerName=Eclipse.org

cnature.name=C Nature
ccnature.name=C++ Nature
CProblemMarker.name=C Problem

CBuildCommand.name=C Builder Command
CBuildConsole.name=C Builder Console
CProject.name=C Project
CBuilder.name=C Build Model
ProcessList.name=Process List

makeproject.name=Make Project
genericmake.name=Generic Make
makebuildmodel.name=Make Builder

ManagedBuildNature.name=Managed C/C++ Build Nature

GeneratedMakefileCBuilder.name=Generated Makefile C/C++ Builder
