#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=C Development Tools Core

cnature.name=C Nature
ccnature.name=C++ Nature
CProblemMarker.name=C Problem
CBuildCommand.name=C Builder Command

