pluginName=C Development Tools Core
providerName=Eclipse.org

cnature.name=C Nature
ccnature.name=C++ Nature
CProblemMarker.name=C Problem

CBuildCommand.name=C Builder Command
CBuildConsole.name=C Builder Console
CProjectInfo.name=C Project Info
projectinfo.name=Core Make Project
genericmake.name=Generic Make
