###############################################################################
# Copyright (c) 2010 Nokia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Nokia - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libraries/jabsorb-1.3.1.jar,\
               libraries/slf4j-api-1.5.8.jar,\
               libraries/slf4j-log4j12-1.5.8.jar,\
               libraries/jcl-over-slf4j-1.5.8.jar,\
               libraries/log4j-1.2.15.jar,\
               libraries/jcl104-over-slf4j-1.4.3.jar,\
               libraries/slf4j-api-1.5.6.jar,\
               libraries/slf4j-log4j12-1.5.6.jar,\
               schema/
