source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libraries/jabsorb-1.3.1.jar,\
               libraries/slf4j-api-1.5.8.jar,\
               libraries/slf4j-log4j12-1.5.8.jar,\
               libraries/jcl-over-slf4j-1.5.8.jar,\
               libraries/log4j-1.2.15.jar,\
               libraries/jcl104-over-slf4j-1.4.3.jar,\
               libraries/slf4j-api-1.5.6.jar,\
               libraries/slf4j-log4j12-1.5.6.jar,\
               schema/
