Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcf Debug Plug-in
Bundle-SymbolicName: org.eclipse.cdt.debug.edc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.debug.edc.EDCDebugger
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.0.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.0.0",
 org.eclipse.cdt.debug.edc.tcf.extension;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.cdt.scripting;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.debug.edc,
 org.eclipse.cdt.debug.edc.internal,
 org.eclipse.cdt.debug.edc.internal.arm,
 org.eclipse.cdt.debug.edc.internal.disassembler,
 org.eclipse.cdt.debug.edc.internal.disassembler.arm,
 org.eclipse.cdt.debug.edc.internal.disassembler.x86,
 org.eclipse.cdt.debug.edc.internal.eval.ast.engine,
 org.eclipse.cdt.debug.edc.internal.eval.ast.engine.instructions,
 org.eclipse.cdt.debug.edc.internal.launch,
 org.eclipse.cdt.debug.edc.internal.scripting,
 org.eclipse.cdt.debug.edc.internal.services.dsf,
 org.eclipse.cdt.debug.edc.internal.snapshot,
 org.eclipse.cdt.debug.edc.internal.symbols,
 org.eclipse.cdt.debug.edc.internal.symbols.dwarf,
 org.eclipse.cdt.debug.edc.internal.x86,
 org.eclipse.cdt.debug.edc.launch
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.tm.tcf.core;version="0.2.0",
 org.eclipse.tm.tcf.protocol,
 org.eclipse.tm.tcf.services;version="0.2.0",
 org.eclipse.tm.tcf.util;version="0.2.0"
