Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDC Debug Plug-in
Bundle-SymbolicName: org.eclipse.cdt.debug.edc;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.edc.internal.EDCDebugger
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.0.0",
 org.eclipse.cdt.debug.edc.tcf.extension;bundle-version="1.0.0",
 org.eclipse.cdt.scripting;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.2.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.debug.edc,
 org.eclipse.cdt.debug.edc.disassembler,
 org.eclipse.cdt.debug.edc.formatter,
 org.eclipse.cdt.debug.edc.internal;
  x-friends:="org.eclipse.cdt.debug.edc.windows,
   org.eclipse.cdt.debug.edc.tests,
   org.eclipse.cdt.debug.edc.windows,
   org.eclipse.cdt.debug.edc.ui,
   org.eclipse.cdt.debug.edc.linux.x86,
   org.eclipse.cdt.debug.edc.x86",
 org.eclipse.cdt.debug.edc.internal.eval.ast.engine;x-friends:="org.eclipse.cdt.debug.edc.tests",
 org.eclipse.cdt.debug.edc.internal.eval.ast.engine.instructions;x-friends:="org.eclipse.cdt.debug.edc.tests",
 org.eclipse.cdt.debug.edc.internal.formatter,
 org.eclipse.cdt.debug.edc.internal.launch;x-internal:=true,
 org.eclipse.cdt.debug.edc.internal.scripting;x-internal:=true,
 org.eclipse.cdt.debug.edc.internal.services.dsf;x-friends:="org.eclipse.cdt.debug.edc.ui,org.eclipse.cdt.debug.edc.windows,org.eclipse.cdt.debug.edc.tests",
 org.eclipse.cdt.debug.edc.internal.snapshot;
  x-friends:="org.eclipse.cdt.debug.edc.ui,
   org.eclipse.cdt.debug.edc.windows,
   org.eclipse.cdt.debug.edc.linux.x86,
   org.eclipse.cdt.debug.edc.tests",
 org.eclipse.cdt.debug.edc.internal.symbols;x-friends:="org.eclipse.cdt.debug.edc.tests",
 org.eclipse.cdt.debug.edc.internal.symbols.dwarf;x-friends:="org.eclipse.cdt.debug.edc.tests",
 org.eclipse.cdt.debug.edc.internal.symbols.elf;x-friends:="org.eclipse.cdt.debug.edc.arm,org.eclipse.cdt.debug.edc.tests",
 org.eclipse.cdt.debug.edc.internal.symbols.files;x-friends:="org.eclipse.cdt.debug.edc.tests,org.eclipse.cdt.debug.edc.arm",
 org.eclipse.cdt.debug.edc.launch,
 org.eclipse.cdt.debug.edc.services,
 org.eclipse.cdt.debug.edc.snapshot,
 org.eclipse.cdt.debug.edc.symbols
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.tm.tcf.core;version="0.2.0",
 org.eclipse.tm.tcf.protocol,
 org.eclipse.tm.tcf.services;version="0.2.0",
 org.eclipse.tm.tcf.util;version="0.2.0"
Bundle-ClassPath: .,
 lib/truezip-6.jar
Bundle-Vendor: Eclipse CDT
