cdi.Common.No_answer=No answer
cdi.SourceManager.Unknown_type=Unknown type
cdi.RegisterManager.Wrong_register_type=Wrong register type
cdi.BreakpointManager.Not_a_CDT_breakpoint=Not a CDT breakpoint
cdi.BreakpointManager.Not_Supported=Not Supported
cdi.BreakpointManager.Parsing_Error=Parsing Error
cdi.RuntimeOptions.Unable_to_set_args_target_not_responding=Unable to set arguments: target is not responding
cdi.RuntimeOptions.Unable_to_set_args=Unable to set arguments: 
cdi.RuntimeOptions.Unable_to_set_args=Unable to set environment: 
cdi.RuntimeOptions.Unable_to_set_working_dir=Unable to set working directory: 
cdi.Session.Unknown_target=Unkown target
cdi.VariableManager.Unknown_type=Unknown type
cdi.VariableManager.Wrong_variable_type=Wrong variable type
cdi.VariableManager.Unknown_variable_ogject=Unknown variable object
cdi.SignalManager.ignore=aaignore
cdi.SignalManager.noignore=noignoreqq
cdi.SignalManager.stop=aastop
cdi.SignalManager.nostop=nostopqq
cdi.model.VariableObject.Target_not_responding=Target is not responding
cdi.model.Target.Unknown_thread=Unknown thread
cdi.model.Target.Target_not_responding=Target is not responding
cdi.model.Target.Cannot_switch_to_thread=Can not switch to thread 
cdi.model.Target.Inferior_already_running=Inferior is already running
cdi.model.MemoryBlock.Bad_Offset=Bad Offset
src.MISession.Process_Terminated=Process Terminated
src.MISession.Thread_Terminated={R,T}xThread terminated
src.MISession.Target_not_suspended=Target is not suspended
src.MISession.Session_terminated=Session terminated
src.MISession.Target_not_responding=Target is not responding (timed out)
src.CygwinGDBDebugger.Error_init_shared_lib_options=Error initializing shared library options: 
src.MIInferior.target_is_suspended=target is suspended
src.MIInferior.No_session=No MI Session
src.MIInferior.Failed_to_interrupt=Failed to interrupt
