################################################
#
# (c) Copyright QNX Software Systems Ltd. 2002.
# All Rights Reserved.
#
################################################
CBuilder.build_error= Build Error	
CoreModel.BinaryRunner.Binary_Search_Thread=Binary Search Thread
CoreModel.CModelBuilder.Parser_Construction_Failure=Parser/Scanner construction failure.
CoreModel.CModelBuilder.Parse_Failure=Parse failure
CoreModel.ArchiveContainer.Archives=Archives
CoreModel.BinaryContainer.Binaries=Binaries
CoreModel.CModelStatus.Error_in_CPlugin=Error in C Plugin
CoreModel.NullBinaryParser.Not_binary_file=not a binary file
CoreModel.NullBinaryParser.Null_Format=Null Format

CommandLauncher.error.commandCanceled=Command canceled

CCProjectNature.exception.noNature=Project must have a cnature

CCorePlugin.exception.noBinaryFormat=No Binary Format

CDescriptorManager.exception.alreadyConfigured=CDTProject already configured

COwner.exception.invalidOwnerID=Invalid CDTProject owner ID
COwner.exception.invalidOwnerExtension=Invalid CDTProject owner extension

CDescriptor.exception.projectAlreadyExists=CDTProject already exisits
CDescriptor.exception.unmatchedOwnerId=CDTProject already exisits but does not match owner ID of creator
CDescriptor.exception.fileNotFound=CDTProject file not found
CDescriptor.exception.missingOwnerId=Missing owner id
CDescriptor.exception.missingElement=Missing cdtproject element
CDescriptor.exception.providerNotFound=Extension provider not found.

Util.exception.invalidArchive=Not a valid archive file.
Util.exception.arrayToSmall=Array to small
Util.exception.notPE=Not a PE format
Util.exception.notELF=Not ELF format
Util.exception.notDOSFormat=Not DOS EXE format
Util.exception.unknownFormat=Unknow machine/format
Util.exception.nullPath=Path is null
Util.exception.noFileAssociation=No file associated with Binary
Util.exception.missingBytes=missing bytes
Util.exception.noData=no more data
Util.exception.cannotCreatePty=Can not create pty
Util.exception.closeError=close error
Util.error.cannotRun=Cannot run 
Util.unknownName=unknown C++ encoded name
Util.unknownFormat=Unknown debug format

