################################################
#
# (c) Copyright QNX Software Systems Ltd. 2002.
# All Rights Reserved.
#
################################################
CBuilder.build_error= Build Error	

# Generated makefile builder messages
MakeBuilder.message.rebuild = Regenerating makefile for project {0}
MakeBuilder.message.incremental = Updating makefile for project {0}