################################################
#
# (c) Copyright QNX Software Systems Ltd. 2002.
# All Rights Reserved.
#
################################################
CBuilder.build_error= Build Error	
CoreModel.BinaryRunner.Binary_Search_Thread=Binary Search Thread
CoreModel.CModelBuilder.Parser_Construction_Failure=Parser/Scanner construction failure.
CoreModel.CModelBuilder.Parse_Failure=Parse failure
CoreModel.ArchiveContainer.Archives=Archives
CoreModel.BinaryContainer.Binaries=Binaries
CoreModel.CModelStatus.Error_in_CPlugin=Error in C Plugin
CoreModel.NullBinaryParser.Not_binary_file=not a binary file
CoreModel.NullBinaryParser.Null_Format=Null Format

CommandLauncher.error.commandCanceled=Command canceled

CCProjectNature.exception.noNature=Project must have a cnature

CCorePlugin.exception.noBinaryFormat=No Binary Format

CDescriptorManager.exception.invalid_ownerID=Invalid CDT Project owner ID
CDescriptorManager.exception.alreadyConfigured=CDT Project already configured
CDescriptorManager.exception.listenerError=An exception occurred during descriptor notification
CDescriptorManager.internal_owner=No CDT Project owner
CDescriptorManager.async_updater=CDT Project async save
CDescriptorManager.owner_not_Installed=CDT Project owner not installed

CDescriptor.exception.projectAlreadyExists=CDTProject already exists
CDescriptor.exception.unmatchedOwnerId=CDTProject already exists but does not match owner ID
CDescriptor.exception.fileNotFound=CDTProject file not found
CDescriptor.exception.missingOwnerId=Missing owner id
CDescriptor.exception.missingElement=Missing cdtproject element
CDescriptor.exception.providerNotFound=Extension not found.
CDescriptor.extension.internalError=Internal Error

Util.exception.invalidArchive=Not a valid archive file.
Util.exception.arrayToSmall=Array to small
Util.exception.notPE=Not a PE format
Util.exception.notELF=Not ELF format
Util.exception.notDOSFormat=Not DOS EXE format
Util.exception.unknownFormat=Unknow machine/format
Util.exception.nullPath=Path is null
Util.exception.noFileAssociation=No file associated with Binary
Util.exception.missingBytes=missing bytes
Util.exception.noData=no more data
Util.exception.cannotCreatePty=Can not create pty
Util.exception.closeError=close error
Util.error.cannotRun=Cannot run 
Util.unknownName=unknown C++ encoded name
Util.unknownFormat=Unknown debug format

