################################################
#
# (c) Copyright QNX Software Systems Ltd. 2002.
# All Rights Reserved.
#
################################################
CBuilder.build_error= Build Error	

# Generated makefile builder messages
MakeBuilder.message.starting = Starting the build for project {0}
MakeBuilder.message.rebuild = Regenerating makefiles for project {0}
MakeBuilder.message.incremental = Updating makefiles for project {0}
MakeBuilder.message.make = Calling {0} for project {1}
MakeBuilder.message.error = Build error
MakeBuilder.message.finished = Build complete for project {0}
MakeBuilder.comment.module.list = # Every subdirectory with source files must be described here
MakeBuilder.comment.source.list = # Each subdirectory must contribute its source files here
MakeBuilder.comment.build.rule = # Each subdirectory must supply rules for building sources it contributes
MakeBuilder.comment.module.make.includes = # Include the makefiles for each source subdirectory
MakeBuilder.comment.module.dep.includes = # Include automatically-generated dependency list:
MakeBuilder.comment.autodeps = # Automatically-generated dependency list:
