###############################################################################
#  Copyright (c) 2006, 2010 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# plugin.properties
# contains externalized strings for plugin.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
pluginName=xlC Error Parser Test Plugin
providerName=Eclipse CDT

CDTXLCErrorParser.name=CDT xlC Error Parser

# Translators:  do not translate patterns below. We currently do not support NL versions of the XL C/C++ compilers.
# Following are patterns of xlC compiler messages. While translating the patterns should be replaced
# with corresponding patterns matchind localized compiler messages

# START NON-TRANSLATABLE
# "hello.c", line 5.9: 1506-358 (I) "MACRO" is defined on line 3 of hello.h.
CDTXLCErrorParser.pattern.macro=["]?(.*?)["]?, line ([0-9]+)\\.[0-9]+:( [0-9]*-[0-9]*)? \\(I\\)\\s*["]?(\\w*)["]? is defined on line ([0-9]+) of (.*)\\.
CDTXLCErrorParser.pattern.macro.replacement=Macro name $4 originally defined in file $6
# "main.cpp", line 10.6: 1540-0064 (S) Syntax error:  "name" was expected but "char" was found.
CDTXLCErrorParser.pattern.error=["]?(.*?)["]?, line ([0-9]+)\\.[0-9]+:( [0-9]*-[0-9]*)? \\([USE]\\)\\s*(.*)
CDTXLCErrorParser.pattern.warning=["]?(.*?)["]?, line ([0-9]+)\\.[0-9]+:( [0-9]*-[0-9]*)? \\(W\\)\\s*(.*)
CDTXLCErrorParser.pattern.info=["]?(.*?)["]?, line ([0-9]+)\\.[0-9]+:( [0-9]*-[0-9]*)? \\(I\\)\\s*(.*)
# ld: 0711-224 WARNING: Duplicate symbol: symboldupe
# WARNING, ERROR, SEVERE ERROR etc.
CDTXLCErrorParser.pattern.ld.error=ld: ([0-9]+-[0-9]+).*ERROR:\\s*(.*)
CDTXLCErrorParser.pattern.ld.warning=ld: ([0-9]+-[0-9]+)\\s*WARNING:\\s*(.*)
# ld: 0711-987 Error occurred while reading file
CDTXLCErrorParser.pattern.ld.error2=ld: ([0-9]+-[0-9]+)\\s*(Error .*)
# ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.
CDTXLCErrorParser.pattern.ld.info=ld: ([0-9]+-[0-9]+)\\s*(.*)
# END NON-TRANSLATABLE
