###############################################################################
#  Copyright (c) 2006, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# plugin.properties
# contains externalized strings for plugin.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
pluginName=xlC Error Parser Plugin
providerName=Eclipse CDT

CDTXLCErrorParser.name=CDT xlC Error Parser