#Properties file for org.eclipse.cdt.managedbuilder.xlupc.ui
Bundle-Vendor.0 = provider???
Bundle-Name.0 = name???
category.name.1=UPC
wizard.name.1=UPC Project

ToolName.compiler.xlupc = UPC Compiler

TargetName.xlupc.exe=Executable (XL UPC)
TargetName.xlupc.so=Shared Library (XL UPC)
TargetName.xlupc.lib=Static Library(XL UPC)

ToolChainName.Upc=UPC Tool Chain

ConfigName.Dbg=Debug
ConfigName.Rel=Release

PlatformName.Rel=Release Platform
PlatformName.Dbg=Debug Platform

BuildProperty.type.name.xlupc.executable=Executable (UPC)
BuildProperty.type.name.xlupc.staticLibrary=Static Library (UPC)
BuildProperty.type.name.xlupc.sharedLibrary=Shared Library (UPC)
