###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Properties file for org.eclipse.cdt.managedbuilder.xlupc.ui
Bundle-Vendor.0 = Eclispe.org
Bundle-Name.0 = XL UPC Managed Build UI Plugin
category.name.1=UPC
wizard.name.1=UPC Project

ToolName.compiler.xlupc = UPC Compiler

TargetName.xlupc.exe=Executable (XL UPC)
TargetName.xlupc.so=Shared Library (XL UPC)
TargetName.xlupc.lib=Static Library(XL UPC)

ToolChainName.Upc=UPC Tool Chain

ConfigName.Dbg=Debug
ConfigName.Rel=Release

PlatformName.Rel=Release Platform
PlatformName.Dbg=Debug Platform

BuildProperty.type.name.xlupc.executable=Executable (UPC)
BuildProperty.type.name.xlupc.staticLibrary=Static Library (UPC)
BuildProperty.type.name.xlupc.sharedLibrary=Shared Library (UPC)
