bin.includes = plugin.xml,\
               plugin.properties,\
               about.html
src.includes = plugin.xml,\
               plugin.properties,\
               about.html
source.cdtdebugcore.jar = src
javadoc.packages = org.eclipse.cdt.debug.core.*,\
                   org.eclipse.cdt.debug.core.cdi.*,\
                   org.eclipse.cdt.debug.core.cdi.event.*,\
                   org.eclipse.cdt.debug.core.cdi.model.*
