source.cdebugcore.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               *.jar
src.includes = about.html
javadoc.packages = org.eclipse.cdt.debug.core.*,\
                   org.eclipse.cdt.debug.core.cdi.*,\
                   org.eclipse.cdt.debug.core.cdi.event.*,\
                   org.eclipse.cdt.debug.core.cdi.model.*
