bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               cdtdebugcore.jar,\
               schema/
source.cdtdebugcore.jar = src,\
                          schema
javadoc.packages = org.eclipse.cdt.debug.core.*,\
                   org.eclipse.cdt.debug.core.cdi.*,\
                   org.eclipse.cdt.debug.core.cdi.event.*,\
                   org.eclipse.cdt.debug.core.cdi.model.*
