bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               cdtcoretests.jar,\
               test.xml,\
               resources/
src.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml,\
               resources/
about.html = 
source.cdtcoretests.jar = build/,\
                          failures/,\
                          model/,\
                          parser/,\
                          resources/,\
                          suite/,\
                          indexer/,\
                          search/
