###############################################################################
#  Copyright (c) 2006, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# Plugin Name
pluginName=XL C/C++ Managed Build Core
providerName=Eclipse CDT

objectFileName=Object File

profileName=XL C managed make per project scanner discovery profile
profileNameCPP=XL C++ managed make per project scanner discovery profile