
MakeBuilder.buildError=Error launching builder ({0})
MakeBuilder.Invoking_Make_Builder=Invoking Make Builder...
MakeBuilder.Invoking_Command=Invoking Command: 
MakeBuilder.Updating_project=Updating project...
MakeBuidler.Creating_Markers=Generating markers...

BuildInfoFactory.Missing_Builder=Missing Builder: 

MakeTargetManager.add_to_workspace_root=Cannot add build targets to workspace root
MakeTargetManager.add_temporary_target=Cannot add temporart Target to manager.
MakeTargetManager.target_exists=Target exists
MakeTargetManager.failed_initializing_targets=Failed initializing build targets
MakeTargetManager.error_writing_file=Error writing target file
