
MakeBuilder.buildError=Error launching builder ({0})
MakeBuilder.Invoking_Make_Builder=Invoking Make Builder...
MakeBuilder.Invoking_Command=Invoking Command: 
MakeBuilder.Updating_project=Updating project...
MakeBuidler.Creating_Markers=Generating markers...

BuildInfoFactory.Missing_Builder=Missing Builder: 

MakeTargetProvider.add_to_workspace_root=Cannot add build targets to workspace root
MakeTargetProvider.target_exists=Target exists
MakeTargetProvider.failed_initializing_targets=Failed initializing build targets
