Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows Plug-in
Bundle-SymbolicName: org.eclipse.cdt.debug.edc.windows;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.edc.windows.WindowsDebugger
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.edc;bundle-version="1.0.0",
 org.eclipse.cdt.debug.edc.tcf.extension;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.0.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.0.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.cdt.debug.edc.ui;bundle-version="1.0.0",
 org.eclipse.tm.tcf.core;bundle-version="0.3.0",
 org.eclipse.cdt.debug.edc.x86;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.debug.edc.windows,
 org.eclipse.cdt.debug.edc.windows.launch
Bundle-Vendor: Eclipse CDT
