bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               cdtlaunch.jar
javadoc.packages = org.eclipse.cdt.launch.ui.*,\
                   org.eclipse.cdt.launch.sourcelookup*,\
                   org.eclipse.cdt.launch.*
source.cdtlaunch.jar = src/
