bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               os/,\
               cdt_qnx.jar
source.cdt_qnx.jar = src/
src.includes = about.html,\
               library/
