bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
			   os/ 
src.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
			   os/ 
source.cdt_qnx.jar = src/
