Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: org.eclipse.cdt.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.scripting.ScriptingPlugin
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.http.jetty,
 org.eclipse.jface.preference,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.preferences
Export-Package: org.eclipse.cdt.internal.scripting;
  uses:="org.eclipse.core.runtime,
   org.jabsorb,
   org.json,
   javax.servlet.http",
 org.eclipse.cdt.scripting;uses:="org.eclipse.core.runtime,org.eclipse.ui,org.osgi.framework"
Bundle-ClassPath: .,
 libraries/jabsorb-1.3.1.jar,
 libraries/jcl104-over-slf4j-1.4.3.jar,
 libraries/log4j-1.2.15.jar,
 libraries/slf4j-api-1.5.6.jar,
 libraries/slf4j-log4j12-1.5.6.jar
Bundle-Vendor: Eclipse CDT
