bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
source.cdtdebugui.jar = src/
javadoc.packages = org.eclipse.cdt.debug.ui.*,\
                   org.eclipse.cdt.debug.ui.sourcelookup.*
