bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/,\
               cdtdebugui.jar
javadoc.packages = org.eclipse.cdt.debug.ui.*,\
                   org.eclipse.cdt.debug.ui.sourcelookup.*
source.cdtdebugui.jar = src/
