######################################################################
# (c) Copyright QNX Software Systems Ltd. 2002.
#  All Rights Reserved.
######################################################################

pluginName=C/C++ Development Tools Debugger UI
providerName=Eclipse.org

RegistersView.name=Registers
MemoryView.name=Memory

CDebuggerPage.name=C Debugger UI Page
MemoryPreferencePage.name=Memory Views
RegistersPreferencePage.name=Registers View
CDebugPreferencePage.name=Debug

RunMenu.label=&Run
DebugActionSet.label=C/C++ Debug

RestartAction.label=Restart
RestartAction.tooltip=Restart

AddBreakpoint.label=Add/Remove &Breakpoint
EnableBreakpoint.label=T&oggle Breakpoint
BreakpointProperties.label=Breakpoint P&roperties...
ManageBreakpointAction.label=Add/Remove C/C++ Brea&kpoint
BreakpointPropertiesAction.label=P&roperties...
ManageWatchpointAction.label=Add C/C++ &Watchpoint...
AddExpressionAction.label=Add C/C++ &Expression...
RunToLineAction.label=Run To C/C++ &Line
ShowFullPathsAction.label=Show Full Paths
ShowFullPathsAction.tooltip=Show Full Paths

CDebugActionGroup.name=C/C++ Debug
