###############################################################################
# Copyright (c) 2000, 2009 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
#     IBM Corporation
###############################################################################

pluginName=C/C++ Development Tools Debugger UI
providerName=Eclipse CDT

MemoryView.name=Memory
SignalsView.name=Signals
ExecutablesView.name=Executables

CDebuggerPage.name=C Debugger UI Page
MemoryPreferencePage.name=Memory View
CDebugPreferencePage.name=Debug
SourcePreferencePage.name=Common Source Lookup Path
DebuggerTypesPreferencePage.name=Debugger Types
BreakpointActionPage.name=Breakpoint Action UI Page

RunMenu.label=&Run
DebugActionSet.label=C/C++ Debug

RestartAction.label=Restart
RestartAction.tooltip=Restart

DisassemblyViewAction.label=Go to address...
DisassemblyViewAction.tooltip=Enter memory address for the assembly code

ToggleInstructionStepModeAction.label=Instruction Stepping Mode
ToggleInstructionStepModeAction.tooltip=Instruction Stepping Mode

ShowDebuggerConsoleAction.label=Show Debugger Console
ShowDebuggerConsoleAction.tooltip=Show Debugger Console On Target Selection

AddBreakpoint.label=Toggle &Breakpoint
EnableBreakpoint.label=&Toggle Breakpoint Enabled
BreakpointProperties.label=Breakpoint P&roperties...
ManageFunctionBreakpointAction.label=Toggle Breakpoint
ManageFunctionBreakpointAction.tooltip=Toggle Function/Method Breakpoint
ToggleWatchpointAction.label=Toggle Watchpoint
ToggleWatchpointAction.tooltip=Toggle Variable Watchpoint
BreakpointPropertiesAction.label=P&roperties...
AddExpressionAction.label=Add Watch Expression...
RunToLineAction.label=Run To &Line
ResumeAtLineAction.label=Resume At Li&ne
MoveToLineAction.label=&Move To Line 
GlobalResumeAtLineAction.label=Resume At Li&ne (C/C++)
GlobalMoveToLineAction.label=Move to Line (C/C++)
ShowFullPathsAction.label=Show Full &Paths
ShowFullPathsAction.tooltip=Show Full Paths
AddWatchpoint.label=Add Watchpoint (C/C++)...
AddWatchpoint.tooltip=Add Watchpoint (C/C++)
AddEventBreakpoint.label=Add Event Breakpoint (C/C++)...
AddEventBreakpoint.tooltip=Add Event Breakpoint (C/C++)

AddGlobalsAction.label=Add Global Variables...
AddGlobalsAction.tooltip=Add Global Variables
RemoveGlobalsAction.label=Remove Global Variables
RemoveGlobalsAction.tooltip=Remove Selected Global Variables
RemoveAllGlobalsAction.label=Remove All Global Variables
RemoveAllGlobalsAction.tooltip=Remove All Global Variables

CVariableFormatMenu.label=Format
HexVariableFormatAction.label=Hexadecimal
DecVariableFormatAction.label=Decimal
NaturalVariableFormatAction.label=Natural
BinaryVariableFormatAction.label=Binary

CDebugActionGroup.name=C/C++ Debug

LoadSymbolsAction.label=Load Symbols
LoadSymbolsAction.tooltip=Load Modules's Symbols
LoadSymbolsForAllAction.label=Load Symbols For All
LoadSymbolsForAllAction.tooltip=Load Symbols For All Modules

SignalAction.label=Resume With Signal
SignalAction.tooltip=Resume With Signal
SignalZeroAction.label=Resume Without Signal
SignalZeroAction.tooltip=Resume Ignoring Signal
SignalPropertiesAction.label=Signal Properties...
SignalPropertiesAction.tooltip=Open Signal Properties Dialog

CastToTypeAction.label=Cast To Type...
CastToTypeAction.tooltip=Cast Variable To Type
RestoreDefaultTypeAction.label=Restore Original Type
RestoreDefaultTypeAction.tooltip=Restore Original Type Of Variable
CastToArrayAction.label=Display As Array...
CastToArrayAction.tooltip=Display Variable As Array

EnableVariablesAction.label=Enable
EnableVariablesAction.tooltip=Enable Selected Variables

DisableVariablesAction.label=Disable
DisableVariablesAction.tooltip=Disable Selected Variables

DefaultSourceLocator.name=Default C/C++ Source Locator
OldDefaultSourceLocator.name=Default C/C++ Source Locator (old)

BreakpointMarkerPreference.label=Breakpoints

DisassemblyView.name=Disassembly
DisassemblyCurrentInstructionPointer=Disassembly Current Instruction Pointer
DisassemblySecondaryInstructionPointer=Disassembly Secondary Instruction Pointer

DebugPresentation.label=C/C++ Debug Appearance
DisassemblySourceLineColor.label=Disassembly Source Line Text Color
DisassemblySourceLineColor.description=The color used in the Disassembly view for source lines.
DisassemblyFontDefinition.label=Disassembly View Text Font
DisassemblyFontDefinition.description=The text font used in the Disassembly view.

# new disassembly
DisassemblyCategory.name = Disassembly
DisassemblyCategory.description = Category for disassembly commands
OpenDisassembly.name = Open Disassembly
OpenDisassembly.description = Open disassembly window 
OpenDisassembly.label = Open Disassembly
OpenDisassembly.tooltip = Open disassembly window
DisassemblyEditor.name = Disassembly
DisassemblyRendering.name = Disassembly

DisassemblyDisplayMode.name = Disassembly Display Mode
DisassemblyDisplayMode.description = Disassembly display mode
InstructionsDisplayMode.label = Show Instructions
InstructionsDisplayMode.tooltip = Show disassembly instructions
SourceDisplayMode.label = Show Source
SourceDisplayMode.tooltip = Show source code

SteppingMode.name=Stepping Mode
SteppingMode.description=Select Stepping Mode

SteppingModeMenu.label=Stepping Mode
SteppingModeMenu.tooltip=Select Stepping Mode

ContextSteppingMode.label=Context
ContextSteppingMode.tooltip=Context Dependent Stepping

SourceSteppingMode.label=Source
SourceSteppingMode.tooltip=Source Level Stepping

InstructionSteppingMode.label=Instruction
InstructionSteppingMode.tooltip=Instruction Level Stepping

DisassemblyPreferencePage.name = Disassembly
# new disassembly (end)

DebugTextHover.label=Debugger
DebugTextHover.description=Shows the value of the expression selected in the debug perspective.

DebuggingCContext.name=Debugging C/C++
DebuggingCContext.description=Debugging C/C++ Programs

CommonBreakpointPage.label=Common
FilteringBreakpointPage.label=Filtering
CommonSignalPage.label=Common
CommonModulePage.label=Common

ModulesDetailPaneFontDefinition.label=Modules View Detail Pane Text Font
ModulesDetailPaneFontDefinition.description=The text font used in the detail pane of the Modules view.

ModulePropertiesAction.label=Properties...
ModulePropertiesAction.tooltip=Open Module Properties Dialog

AddRegisterGroupAction.label=Add Register Group
AddRegisterGroupAction.tooltip=Add Register Group
RemoveRegisterGroupAction.label=Remove Register Group
RemoveRegisterGroupAction.tooltip=Remove Register Group
EditRegisterGroupAction.label=Edit Register Group
EditRegisterGroupAction.tooltip=Edit Register Group
RestoredefaultRegisterGroupsAction.label=Restore Default Register Groups
RestoredefaultRegisterGroupsAction.tooltip=Restore Default Register Groups

# Import Executable
importExecutableWizard.name=C/C++ Executable
importExecutableWizard.description=Imports a C/C++ executable file. Will create a project and launch configuration for debugging.

BreakpointActionsPage.label=Actions
BreakpointActionsPrefPage.label=Breakpoint Actions
SoundAction.name=Sound Action
LogAction.name=Log Action
ResumeAction.name=Resume Action
ExternalToolAction.name=External Tool Action

# Breakpoint Types
breapointType.label=Type
breapointType.regular.label=Regular
breapointType.hardware.label=Hardware
breapointType.temporay.label=Temporary
breapointType.hardwaretemporaty.label=Hardware Temporary

CApplicationShortcut.label=Local C/C++ Application
ContextualRunCApplication.description=Runs a local C/C++ application
ContextualDebugCApplication.description=Debugs a local C/C++ application


