######################################################################
# (c) Copyright QNX Software Systems Ltd. 2002.
#  All Rights Reserved.
######################################################################

pluginName=C/C++ Development Tools Debugger UI
providerName=Eclipse.org

MemoryView.name=Memory
SharedLibrariesView.name=Shared Libraries
SignalsView.name=Signals

CDebuggerPage.name=C Debugger UI Page
MemoryPreferencePage.name=Memory View
CDebugPreferencePage.name=Debug
SharedLibrariesPreferencePage.name=Shared Libraries View
SourcePreferencePage.name=Source Code Locations

RunMenu.label=&Run
DebugActionSet.label=C/C++ Debug

RestartAction.label=Restart
RestartAction.tooltip=Restart

ToggleInstructionStepModeAction.label=Instruction Stepping Mode
ToggleInstructionStepModeAction.tooltip=Instruction Stepping Mode

ShowDebuggerConsoleAction.label=Show Debugger Console
ShowDebuggerConsoleAction.tooltip=Show Debugger Console On Target Selection

AddBreakpoint.label=Toggle &Breakpoint
EnableBreakpoint.label=&Toggle Breakpoint Enabled
BreakpointProperties.label=Breakpoint P&roperties...
GlobalManageBreakpointAction.label=Add/Remove Brea&kpoint (C/C++)
ManageFunctionBreakpointAction.label=Add/Remove Breakpoint
ManageFunctionBreakpointAction.tooltip=Add/Remove Function Breakpoint
BreakpointPropertiesAction.label=P&roperties...
GlobalManageWatchpointAction.label=Add &Watchpoint (C/C++)...
AddExpressionAction.label=Add &Expression...
GlobalAddExpressionAction.label=Add &Expression (C/C++)...
AddAddressBreakpointAction.label=Add &Address Breakpoint...
RunToLineAction.label=Run To &Line
JumpToLineAction.label=Resume At Li&ne
GlobalRunToLineAction.label=Run To &Line (C/C++)
GlobalJumpToLineAction.label=Resume At Li&ne (C/C++)
ShowFullPathsAction.label=Show Full &Paths
ShowFullPathsAction.tooltip=Show Full Paths

AddGlobalsAction.label=Add Global Variables...
AddGlobalsAction.tooltip=Add Global Variables
RemoveGlobalsAction.label=Remove Global Variables
RemoveGlobalsAction.tooltip=Remove Selected Global Variables
RemoveAllGlobalsAction.label=Remove All Global Variables
RemoveAllGlobalsAction.tooltip=Remove All Global Variables

CVariableFormatMenu.label=Format
HexVariableFormatAction.label=Hexadecimal
DecVariableFormatAction.label=Decimal
NaturalVariableFormatAction.label=Natural

CDebugActionGroup.name=C/C++ Debug

SourcePropertyPage.name=Source Lookup

DisassemblyEditor.name=Disassembly Editor
AttachSourceEditor.name= Attach Source Editor
CDebugEditor.name= C/C++ Debug Editor

LoadSymbolsAction.label=Load Symbols
LoadSymbolsAction.tooltip=Load Shared Library's Symbols

SignalAction.label=Resume With Signal
SignalAction.tooltip=Resume With Signal
SignalZeroAction.label=Resume Without Signal
SignalZeroAction.tooltip=Resume Ignoring Signal
SignalPropertiesAction.label=Signal Properties...
SignalPropertiesAction.tooltip=Open Signal Properties Dialog

CastToTypeAction.label=Cast To Type...
CastToTypeAction.tooltip=Cast Varibale To Type
RestoreDefaultTypeAction.label=Restore Original Type
RestoreDefaultTypeAction.tooltip=Restore Original Type Of Variable
CastToArrayAction.label=Display As Array...
CastToArrayAction.tooltip=Display Variable As Array

EnableVariablesAction.label=Enable
EnableVariablesAction.tooltip=Enable Selected Variables

DisableVariablesAction.label=Disable
DisableVariablesAction.tooltip=Disable Selected Variables

DefaultSourceLocator.name=Default C/C++ Source Locator
OldDefaultSourceLocator.name=Default C/C++ Source Locator (old)

DisassemblyView.name=Disassembly
DisassemblyCurrentInstructionPointer=Disassembly Current Instruction Pointer
DisassemblySecondaryInstructionPointer=Disassembly Secondary Instruction Pointer

DebugPresentation.label=C/C++ Debug Appearance
DisassemblySourceLineColor.label=Disassembly Source Line text color
DisassemblySourceLineColor.description=The color used in the Disassembly view for source lines.
DisassemblyFontDefinition.label=Disassembly View text font
DisassemblyFontDefinition.description=The font used in the Disassembly view.

RefreshAction.label=Refresh
RefreshAction.tooltip=Refresh View's Content