######################################################################
# (c) Copyright QNX Software Systems Ltd. 2002.
#  All Rights Reserved.
######################################################################

pluginName=C/C++ Debug UI

RegistersView.name=Registers
MemoryView.name=Memory

MemoryPreferencePage.name=Memory Views
