######################################################################
# (c) Copyright QNX Software Systems Ltd. 2002.
#  All Rights Reserved.
######################################################################

pluginName=C/C++ Debug UI
providerName=Eclipse.org

RegistersView.name=Registers
MemoryView.name=Memory

MemoryPreferencePage.name=Memory Views
CDebuggerPage.name=C Debugger UI Page

DebugActionSet.label=DebugActionSet
RestartAction.label=Restart
RestartAction.tooltip=Restart
