######################################################################
# (c) Copyright QNX Software Systems Ltd. 2002.
#  All Rights Reserved.
######################################################################

pluginName=C/C++ Development Tools Debugger UI
providerName=Eclipse.org

RegistersView.name=Registers
MemoryView.name=Memory
SharedLibrariesView.name=Shared Libraries
SignalsView.name=Signals

CDebuggerPage.name=C Debugger UI Page
MemoryPreferencePage.name=Memory View
RegistersPreferencePage.name=Registers View
CDebugPreferencePage.name=Debug
SharedLibrariesPreferencePage.name=Shared Libraries View

RunMenu.label=&Run
DebugActionSet.label=C/C++ Debug

RestartAction.label=Restart
RestartAction.tooltip=Restart

SwitchToDisassemblyAction.label=Disassembly Mode
SwitchToDisassemblyAction.tooltip=Disassembly Mode On/Off

ShowDebuggerConsoleAction.label=Show Debugger Console
ShowDebuggerConsoleAction.tooltip=Show Debugger Console On Target Selection

AddBreakpoint.label=Add/Remove &Breakpoint
EnableBreakpoint.label=T&oggle Breakpoint
BreakpointProperties.label=Breakpoint P&roperties...
GlobalManageBreakpointAction.label=Add/Remove Brea&kpoint (C/C++)
BreakpointPropertiesAction.label=P&roperties...
GlobalManageWatchpointAction.label=Add &Watchpoint (C/C++)...
AddExpressionAction.label=Add &Expression...
GlobalAddExpressionAction.label=Add &Expression (C/C++)...
AddAddressBreakpointAction.label=Add &Address Breakpoint...
RunToLineAction.label=Run To &Line
JumpToLineAction.label=Resume At Li&ne
GlobalRunToLineAction.label=Run To &Line (C/C++)
GlobalJumpToLineAction.label=Resume At Li&ne (C/C++)
ShowFullPathsAction.label=Show Full Paths
ShowFullPathsAction.tooltip=Show Full Paths

AddGlobalsAction.label=Add Global Variables...
AddGlobalsAction.tooltip=Add Global Variables

CVariableFormatMenu.label=Format
HexVariableFormatAction.label=Hexadecimal
DecVariableFormatAction.label=Decimal
NaturalVariableFormatAction.label=Natural

CDebugActionGroup.name=C/C++ Debug

SourcePropertyPage.name=Source Lookup

DisassemblyEditor.name=Disassembly Editor
AttachSourceEditor.name= Attach Source Editor
CDebugEditor.name= C/C++ Debug Editor

LoadSymbolsAction.label=Load Symbols
SignalAction.label=Resume With Signal
SignalZeroAction.label=Resume Without Signal

CastToTypeAction.label=Cast To Type...
CastToTypeAction.tooltip=Cast Varibale To Type
RestoreDefaultTypeAction.label=Restore Default Type
RestoreDefaultTypeAction.tooltip=Restore Default Type Of Variable
CastToArrayAction.label=Display As Array...
CastToArrayAction.tooltip=Display Variable As Array
