Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDC Extension to TCF Core
Bundle-SymbolicName: org.eclipse.cdt.debug.edc.tcf.extension
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse CDT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.debug.edc.tcf.extension,
 org.eclipse.cdt.debug.edc.tcf.extension.agent,
 org.eclipse.cdt.debug.edc.tcf.extension.services,
 org.eclipse.cdt.debug.edc.tcf.extension.transport
Require-Bundle: org.eclipse.tm.tcf;bundle-version="0.3.0",
 org.eclipse.tm.tcf.core
Import-Package: org.eclipse.tm.tcf.core
