bin.includes = plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               *.jar
source.cdtui.jar = src/,\
                   utils.ui/
src.includes = about.html
