bin.includes = about.html,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties
source.cdtui.jar = src/,\
                   utils.ui/,\
                   build/
src.includes = about.html,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties
javadoc.packages = org.eclipse.cdt.ui.*,\
                   org.eclipse.cdt.ui.wizards.*,\
                   org.eclipse.cdt.ui.wizards.conversion.*
