pluginName=C Development Tools UI
providerName=Eclipse.org

elementFiltersName=CElement Filters
textHoversName=Text Hovers
editorActionsName=Editor Actions
editorRulerActionsName=Editor Ruler Actions
completionContributorName=Completion Contribution
nature.name=C Nature
perspective.name=C
viewsCategory.name=&C
BuildConsoleView.name=C-Build
CView.name=C/C++ Projects
MakeView.name=Make Targets

# The Wizard
# C
newCWizardsCategory.name=C
StdCWizard.name =Standard Make C Project
StdCWizard.description=Create a C Project

# C++
newCCWizardsCategory.name=C++
StdCCWizard.name =Standard Make C++ Project
StdCCWizard.description=Create a C++ Project

NewFileWizard.name=File
NewFileCreationWizard.description=Create a file
OpenNewFileWizardAction.label=&File
OpenNewFileWizardAction.tooltip=Create a File

NewFolderWizard.name=Folder
NewFolderCreationWizard.description=Create a folder
OpenNewFolderWizardAction.label=&Folder
OpenNewFolderWizardAction.tooltip=Create a Folder

CEditor.name=C Editor
CPluginPreferencePage.name=C/C++
CPluginEditorPreferencePage.name=C/C++ Editor
CPluginTemplatePreferencePage.name=Code Templates
CProjectPropertyPage.name=C/C++ Project
CLaunchingPropertyPage.executionArguments.name=C Execution Arguments
CApplicationLauncher.label=Executable
CApplicationLauncher.description=Launch a local command
CProblemMarker.name=C Problem

CFolderActionSet.label=C Folder Actions
CFolderActionSet.description=C Folder Action Set

Editors.DefaultTextEditor = Default Text Editor

#VCM
CompareWithMenu.label=Comp&are With

CompareWithEachOtherAction.label=&Each Other
CompareWithEachOtherAction.tooltip=Compare the Selected Resources with Each Other

CompareWithHistoryAction.label= &Local History...
CompareWithHistoryAction.tooltip= Compare the Selected Resource with Local History

ReplaceWithMenu.label=Rep&lace With

ReplaceFromHistoryAction.label=&Local History...
ReplaceFromHistoryAction.tooltip=Replace the Selected Resource with Local History

Editors.DefaultTextEditor = Default Text Editor

#VCM
CompareWithMenu.label=Comp&are With

CompareWithEachOtherAction.label=&Each Other
CompareWithEachOtherAction.tooltip=Compare the Selected Resources with Each Other

CompareWithHistoryAction.label= &Local History...
CompareWithHistoryAction.tooltip= Compare the Selected Resource with Local History

ReplaceWithMenu.label=Rep&lace With

ReplaceFromHistoryAction.label=&Local History...
ReplaceFromHistoryAction.tooltip=Replace the Selected Resource with Local History

# Task Action
DeleteTaskAction.label=Delete C/C++ Markers
