pluginName=C/C++ Development Tools UI
providerName=Eclipse.org

elementFiltersName=CElement Filters
textHoversName=Text Hovers
editorActionsName=Editor Actions
editorRulerActionsName=Editor Ruler Actions
completionContributorName=Completion Contribution
nature.name=C Nature
perspective.name=C/C++ Development
viewsCategory.name=&C
BuildConsoleView.name=C-Build
CView.name=C/C++ Projects
MakeView.name=Make Targets

# The Wizard
# C
newCWizardsCategory.name=C
StdCWizard.name=Standard Make C Project
StdCWizard.description=Create a new C project

# C++
newCCWizardsCategory.name=C++
StdCCWizard.name=Standard Make C++ Project
StdCCWizard.description=Create a new C++ project

#Project Conversion
ConversionWizard.name=Convert a project's nature
ConversionWizard.description=Convert a project's nature

#Convert Simple Project to C 
SimpleToCStdMakeConversionWizard.name=Convert to a C Project
SimpleToCStdMakeConversionWizard.description=Convert a project's nature to C

#Convert Simple Project to C++
SimpleToCCStdMakeConversionWizard.name=Convert to a C++ Project
SimpleToCCStdMakeConversionWizard.description=Convert a project's nature to C++

#Convert C to C++
CtoCCConversionWizard.name=Convert to a C++ Project  
CtoCCConversionWizard.description=Convert a project's nature from C to C++

NewFileWizard.name=File
NewFileCreationWizard.description=Create a file
OpenNewFileWizardAction.label=&File
OpenNewFileWizardAction.tooltip=Create a file

NewFolderWizard.name=Folder
NewFolderCreationWizard.description=Create a folder
OpenNewFolderWizardAction.label=&Folder
OpenNewFolderWizardAction.tooltip=Create a folder

CEditor.name=C Editor
CPluginPreferencePage.name=C/C++
CPluginEditorPreferencePage.name=C/C++ Editor
CPluginTemplatePreferencePage.name=Code Templates
CProjectPropertyPage.name=C/C++ Project
CLaunchingPropertyPage.executionArguments.name=C Execution Arguments
CApplicationLauncher.label=Executable
CApplicationLauncher.description=Launch a local command
CProblemMarker.name=C Problem

CFolderActionSet.label=C Folder Actions
CFolderActionSet.description=C Folder Action Set

Editors.DefaultTextEditor = Default Text Editor
AsmEditor.name = Assembly Editor

#VCM
CompareWithMenu.label=Comp&are With

CompareWithEachOtherAction.label=&Each Other
CompareWithEachOtherAction.tooltip=Compare the Selected Resources with Each Other

CompareWithHistoryAction.label= &Local History...
CompareWithHistoryAction.tooltip= Compare the Selected Resource with Local History

ReplaceWithMenu.label=Rep&lace With

ReplaceFromHistoryAction.label=&Local History...
ReplaceFromHistoryAction.tooltip=Replace the Selected Resource with Local History

Editors.DefaultTextEditor = Default Text Editor

#VCM
CompareWithMenu.label=Comp&are With

CompareWithEachOtherAction.label=&Each Other
CompareWithEachOtherAction.tooltip=Compare the Selected Resources with Each Other

CompareWithHistoryAction.label= &Local History...
CompareWithHistoryAction.tooltip= Compare the Selected Resource with Local History

ReplaceWithMenu.label=Rep&lace With

ReplaceFromHistoryAction.label=&Local History...
ReplaceFromHistoryAction.tooltip=Replace the Selected Resource with Local History

# Task Action
DeleteTaskAction.label=Delete C/C++ Markers
