pluginName=C/C++ Development Tools UI
providerName=Eclipse.org

elementFiltersName=CElement Filters
binaryParserPage=Binary Parser Page
textHoversName=Text Hovers
editorActionsName=Editor Actions
editorRulerActionsName=Editor Ruler Actions
completionContributorName=Completion Contribution
nature.name=C Nature
perspective.name=C/C++ Development
viewsCategory.name=&C
CView.name=C/C++ Projects

# The Wizards
# C
newCWizardsCategory.name=C

# C++
newCCWizardsCategory.name=C++

#Project Conversion
ConversionWizard.name=Convert a project's nature
ConversionWizard.description=Convert a project's nature

NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
NewWizards.class = Class
NewWizards.class.description = Create a new C++ class
OpenNewFileWizardAction.label=&File
OpenNewFileWizardAction.tooltip=Create a file
OpenNewFolderWizardAction.label=&Folder
OpenNewFolderWizardAction.tooltip=Create a folder
OpenClassWizardAction.label=&Class
OpenClassWizardAction.tooltip=Create a new C++ class

# Editor 

# Scope and Key Commands 
scope.cEditor.name=C/C++ Editor
cEditor.description=Editor for C/C++ Source Files

category.source.name=C/C++ Source
category.source.description= C/C++ Source Actions

ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into // style comments

ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected // style comment lines

ActionDefinition.opendecl.name= Open Declaration
ActionDefinition.opendecl.description= Open an editor on the selected element's declaration(s)

ActionDefinition.opencview.name= Show in C/C++ Project view
ActionDefinition.opencview.description= Show the selected resource in the C/C++ Project view

CEditor.name=C Editor
CPluginPreferencePage.name=C/C++
CPluginEditorPreferencePage.name=C/C++ Editor
CPluginTemplatePreferencePage.name=Code Templates
CPluginBuildConsolePreferencePage.name=Build Console
CProjectPropertyPage.name=C/C++ Project
CLaunchingPropertyPage.executionArguments.name=C Execution Arguments
CApplicationLauncher.label=Executable
CApplicationLauncher.description=Launch a local command
CProblemMarker.name=C Problem

todoPageName=C/C++ Task Tags
todoTaskPrefName=Task Tags

Editors.DefaultTextEditor = Default Text Editor
AsmEditor.name = Assembly Editor

CFolderActionSet.label=C Folder Actions
CFolderActionSet.description=C Folder Action Set

# Task Action
DeleteTaskAction.label=Delete C/C++ Markers

# C/C++ Search
CSearchPage.label= C/C++ Search
openCSearchPageAction.label= &C/C++...
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by C Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by C Element Parent Name
PathNameSorter.label= P&ath
PathNameSorter.tooltip= Sort the view by Resource Path

# Action sets
CSearchActionSet.label= C/C++ Search
CSearchActionSet.description= Action set containing search related C/C++ actions
RefactoringActionSet.label= Refactoring
RefactoringActionSet.description= Action set containing refactoring related actions

# Menus
searchMenu.label= Se&arch
refactoringMenu.label= Re&factor

# Refactoring
Refactoring.renameAction.label= Re&name
Refactoring.undoAction.label= &Undo
Refactoring.redoAction.label= &Redo

# Open Type
OpenTypeAction.label= Open &Type...
OpenTypeAction.tooltip= Open Type
ActionDefinition.openType.name= Open Type
ActionDefinition.openType.description= Open a type in a C editor

CElementWorkingSetPage.name = C/C++

BuildConsoleFontDefinition.description= The C-Build console font is used by the C-Build console
BuildConsoleFontDefinition.label= C-Build Console Text Font

##########################################################################
# Filter Support
##########################################################################

HideClosedProjects.label= Closed projects
HideClosedProjects.description= Hides closed projects

HideExecutableFiles.label= Executable files
HideExecutableFiles.description= Hides executable files

HideSharedFiles.label= Shared object files
HideSharedFiles.description= Hides shared object files

HideArchiveFiles.label= Archive files
HideArchiveFiles.description= Hides Archive files

HideObjectFiles.label= Object files
HideObjectFiles.description= Hides Object files

HideNonCElements.label= Non-C Resource
HideNonCElements.description= Show only C elements

HideReferencedLibraries.label= Referenced libraries
HideReferencedLibraries.description= Hides referenced libraries i.e. those not contained inside the project itself

HideCFiles.label= C files
HideCFiles.description= Hides all C files

HideHeaderFiles.label= Header files
HideHeaderFiles.description= Hides all Header files

WorkInProgress.name=Work In Progress