pluginName=C/C++ Development Tools UI
providerName=Eclipse.org

elementFiltersName=CElement Filters
textHoversName=Text Hovers
editorActionsName=Editor Actions
editorRulerActionsName=Editor Ruler Actions
completionContributorName=Completion Contribution
nature.name=C Nature
perspective.name=C/C++ Development
viewsCategory.name=&C
BuildConsoleView.name=C-Build
CView.name=C/C++ Projects
MakeView.name=Make Targets

# The Wizards
# C
newCWizardsCategory.name=C
StdCWizard.name=Standard Make C Project
StdCWizard.description=Create a new C project and let me create and manage the makefile
MngCWizard.name=Managed Make C Project
MngCWizard.description=Create a new C project and let Eclipse create and manage the makefile

# C++
newCCWizardsCategory.name=C++
StdCCWizard.name=Standard Make C++ Project
StdCCWizard.description=Create a new C++ project and let me create and manage the makefile
MngCCWizard.name=Managed Make C++ Project
MngCCWizard.description=Create a new C++ project and let Eclipse create and manage the makefile

#Project Conversion
ConversionWizard.name=Convert a project's nature
ConversionWizard.description=Convert a project's nature

#Convert Standard Make C/C++
StdMakeConversionWizard.name=Convert to a C or C++ Project
StdMakeConversionWizard.description=Convert a project's nature to C or C++

NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
NewWizards.class = Class
NewWizards.class.description = Create a new C++ class
OpenNewFileWizardAction.label=&File
OpenNewFileWizardAction.tooltip=Create a file
OpenNewFolderWizardAction.label=&Folder
OpenNewFolderWizardAction.tooltip=Create a folder
OpenClassWizardAction.label=&Class
OpenClassWizardAction.tooltip=Create a new C++ class

# Editor 

# Scope and Key Commands 
scope.cEditor.name=C/C++ Editor
cEditor.description=Editor for C/C++ Source Files

category.source.name=C/C++ Source
category.source.description= C/C++ Source Actions

ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into // style comments

ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected // style comment lines

CEditor.name=C Editor
CPluginPreferencePage.name=C/C++
CPluginEditorPreferencePage.name=C/C++ Editor
CPluginTemplatePreferencePage.name=Code Templates
CPluginBuildConsolePreferencePage.name=Build Console
CProjectPropertyPage.name=C/C++ Project
CLaunchingPropertyPage.executionArguments.name=C Execution Arguments
CApplicationLauncher.label=Executable
CApplicationLauncher.description=Launch a local command
CProblemMarker.name=C Problem

todoPageName=C/C++ Task Tags
todoTaskPrefName=Task Tags

Editors.DefaultTextEditor = Default Text Editor
AsmEditor.name = Assembly Editor

CFolderActionSet.label=C Folder Actions
CFolderActionSet.description=C Folder Action Set

# Task Action
DeleteTaskAction.label=Delete C/C++ Markers

# Build Model Names
ToolName.preprocessor = Preprocessor
ToolName.compiler = Compiler
ToolName.archiver = Archiver
ToolName.linker = Linker
ToolName.command = Command Line
