pluginName=C/C++ Development Tools UI
providerName=Eclipse.org

elementFiltersName=CElement Filters
textHoversName=Text Hovers
editorActionsName=Editor Actions
editorRulerActionsName=Editor Ruler Actions
completionContributorName=Completion Contribution
nature.name=C Nature
perspective.name=C/C++ Development
viewsCategory.name=&C
BuildConsoleView.name=C-Build
CView.name=C/C++ Projects
MakeView.name=Make Targets

# The Wizard
# C
newCWizardsCategory.name=C
StdCWizard.name=Standard Make C Project
StdCWizard.description=Create a new C project

# C++
newCCWizardsCategory.name=C++
StdCCWizard.name=Standard Make C++ Project
StdCCWizard.description=Create a new C++ project

#Project Conversion
ConversionWizard.name=Convert a project's nature
ConversionWizard.description=Convert a project's nature

#Convert Standard Make C/C++
StdMakeConversionWizard.name=Convert to a C or C++ Project
StdMakeConversionWizard.description=Convert a project's nature to C or C++

NewFileWizard.name=File
NewFileCreationWizard.description=Create a file
OpenNewFileWizardAction.label=&File
OpenNewFileWizardAction.tooltip=Create a file

NewFolderWizard.name=Folder
NewFolderCreationWizard.description=Create a folder
OpenNewFolderWizardAction.label=&Folder
OpenNewFolderWizardAction.tooltip=Create a folder

CEditor.name=C Editor
CPluginPreferencePage.name=C/C++
CPluginEditorPreferencePage.name=C/C++ Editor
CPluginTemplatePreferencePage.name=Code Templates
CProjectPropertyPage.name=C/C++ Project
CLaunchingPropertyPage.executionArguments.name=C Execution Arguments
CApplicationLauncher.label=Executable
CApplicationLauncher.description=Launch a local command
CProblemMarker.name=C Problem

CFolderActionSet.label=C Folder Actions
CFolderActionSet.description=C Folder Action Set

Editors.DefaultTextEditor = Default Text Editor
AsmEditor.name = Assembly Editor

# Task Action
DeleteTaskAction.label=Delete C/C++ Markers
