bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.xml,\
               plugin.properties,\
               src/
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.xml,\
               plugin.properties
sourcePlugin=true
