###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               reference/,\
               guide/,\
               book.css,\
               about.html,\
               schema.css,\
               toc.xml,\
               topics_Guide.xml,\
               topics_Reference.xml,\
               plugin.xml,\
               plugin.properties,\
               notices.html

customBuildCallbacks = customBuildCallbacks.xml
