###############################################################################
# Copyright (c) 2007-2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - initial API and implementation
#     IBM Corporation
#     Andy Jin (QNX) - Added DSF debugging, bug 248593
#     Bruce Griffith,Sage Electronic Engineering, LLC - bug 305943
#              - API generalization to become transport-independent (e.g. to
#                allow connections via serial ports and pipes).
###############################################################################
pluginName=Eclipse GDB Hardware Debug UI Plug-in
providerName=Eclipse CDT

AbatronBDI2000.name=Abatron BDI2000
MacraigorUsb2Demon.name=Macraigor USB2Demon
GenericSerial.name=Generic Serial
OpenOCDPipe.name=OpenOCD (via pipe)
Generic.name=Generic TCP/IP

launchtab.cmaintab.name=Main
launchtab.debuggertab.name=Debugger
launchtab.startuptab.name=Startup
launchTab.sourceLookup.name=Source
launchTab.common.name=Common