source.cdtuitests.jar = src/,\
                        ui/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml,\
               cdtuitests.jar,\
               resources/,\
               icons/,\
               src/,\
               ui/
src.includes = plugin.properties
about.html = 
