source.cdtuitests.jar = src/,\
                        ui/,\
                        core/,\
                        model/,\
                        build/,\
                        parser/,\
                        failures/,\
                        suite/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml
src.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml
about.html = 
