source.cdtuitests.jar = src/,\
                        ui/,\
                        core/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml
src.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml
about.html = 
