source.cdtuitests.jar = src/,\
                      ui/,\
                      core/,\
                      model/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml
               about.html
src.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml
               
