source.cdtuitests.jar = src/,\
                        ui/,\
                        core/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               test.xml,\
               cdtuitests.jar,\
               resources/
src.includes = plugin.properties
about.html = 
