bin.includes = plugin.xml,\
               mbscoretests.jar,\
               resources/
jars.compile.order = mbscoretests.jar
output.mbscoretests.jar = bin/
source.mbscoretests.jar = suite/,\
                          tests/
