
overview.page-content.overview-links.cdt.link-icon = css/graphics/obj_48/cdtdev_obj.gif

tutorials.page-content.cdt.layout.ncolumns = 2
tutorials.page-content.cdt.hello-world.link-icon = css/graphics/obj_48/cdtdev_obj.gif

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description
