###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.overview-links.cdt.link-icon = css/graphics/obj_48/cdtdev_obj.gif

tutorials.page-content.cdt.layout.ncolumns = 2
tutorials.page-content.cdt.hello-world.link-icon = css/graphics/obj_48/cdtdev_obj.gif

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description
