bin.includes = META-INF/,\
               .
jars.compile.order = org.eclipse.cdt.errorparsers.xlc.tests.jar
src.includes = META-INF/,\
               build.properties,\
               .project,\
               .classpath
source.. = src/
