bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               notice.html,\
               plugin.properties
