###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Bundle-Name.0 = XLCParser Plug-in
Bundle-Vendor.0 = Eclipse CDT
Bundle-Name.1 = XLC Parser Plug-in

# built-in languages
language.name.c=XL C
language.name.cpp=XL C++

preferences.page.title=XL C/C++ Language Options