################################################
#
# (c) Copyright QNX Software Systems Ltd. 2002.
# All Rights Reserved.
#
################################################

CApplicationLauncher.error.title=Error Launching Application
CApplicationLauncher.error.message=Unable to Launch Application
	