source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               build.properties,\
               plugin.properties,\
               icons/
