source.cdtdebuguitests.jar = src/,\
                       	   core/
bin.includes = about.html,\
			   plugin.xml,\
			   resources/,\
			   cdtdebuguitests.jar,\
			   test.xml
src.includes = build.properties
