source.cdtdebuguitests.jar = src/,\
                       	   core/
bin.includes = about.html,\
			   plugin.xml,\
			   resources/,\
			   test.xml
src.includes = about.html,\
			   plugin.xml,\
			   test.xml
