###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Managed Builder UI
providerName=Eclipse.org

# The Wizards
MngCWizard.name=Managed Make C Project
MngCWizard.description=Create a new C project and let Eclipse create and manage the makefile
MngCCWizard.name=Managed Make C++ Project
MngCCWizard.description=Create a new C++ project and let Eclipse create and manage the makefile

#The property pages
MngBuildProp.name=C/C++ Build
MngOtherProp.name= Error/Binary Parsers

#The preference pages
MakeBuildPref.name=Makefile Project
MngBuildPref.name=Managed Build

#The Resource Property page
MngResourceProp.name=C/C++ Build

#The Project Converter page
ConvertTargetAction.label=Convert To...

# Build configuration actions
BuildConfigActionSet.label=Build Configuration
BuildConfigToolbarAction.label=Active Build Configuration
BuildConfigMenuAction.label=Active Buil&d Configuration
BuildConfigContextAction.label=Active Bui&ld Configuration
BuildConfigAction.tooltip=Change active build configuration for the current project

# Build/clean selected files actions
BuildSelectedFiles.label=Build Selected &File(s)
CleanSelectedFiles.label=C&lean Selected File(s)
BuildSelectedFilesActionSet.label=Build/Clean Selected File(s)
BuildSelectedFiles.tooltip=Rebuilds the selected file(s)
CleanSelectedFiles.tooltip=Cleans the output file(s) for the selected file(s)

## New CDT project model - property pages names
CDTPathSymbolsProperty.name=C/C++ Project paths and symbols
CDTExpPathSymbolsProperty.name=C/C++ Export settings
CDTBuildProperty.name=C/C++ Build settings
CDTToolchainProperty.name=C/C++ ToolChain edit
CDTVariablesProperty.name=C/C++ Build variables

BuildCfgMenu.label=Build configurations
