###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Managed Builder UI
providerName=Eclipse.org

# The Wizards
MngCWizard.name=Managed Make C Project
MngCWizard.description=Create a new C project and let Eclipse create and manage the makefile
MngCCWizard.name=Managed Make C++ Project
MngCCWizard.description=Create a new C++ project and let Eclipse create and manage the makefile

#The property pages
MngBuildProp.name=C/C++ Build
MngOtherProp.name= Error/Binary Parsers

#The preference pages
MngBuildPref.name=Managed Build

#The Resource Property page
MngResourceProp.name=C/C++ Build

#The Project Converter page
ConvertTargetAction.label=Convert To...

# Build configuration actions
BuildConfigActionSet.label=Build Configuration
BuildConfigToolbarAction.label=Active Build Configuration
BuildConfigMenuAction.label=Active Buil&d Configuration
BuildConfigContextAction.label=Active Bui&ld Configuration
BuildConfigAction.tooltip=Change active build configuration for the current project
