###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Managed Builder UI
providerName=Eclipse.org

# The Wizards
MngCWizard.name=Managed Make C Project
MngCWizard.description=Create a new C project and let Eclipse create and manage the makefile
MngCCWizard.name=Managed Make C++ Project
MngCCWizard.description=Create a new C++ project and let Eclipse create and manage the makefile

#The property pages
MngBuildProp.name=C/C++ Build
MngOtherProp.name= Error/Binary Parsers

#The preference pages
MakeBuildPref.name=Makefile Project
MngBuildPref.name=Managed Build
NewCDTWizardPref.name=New CDT project wizard

#The Resource Property page
MngResourceProp.name=C/C++ Build

#The Project Converter page
ConvertTargetAction.label=Convert To...

# Build configuration actions
BuildConfigActionSet.label=Build Configuration
BuildConfigToolbarAction.label=Active Build Configuration
BuildConfigMenuAction.label=Active Buil&d Configuration
BuildConfigContextAction.label=Active Bui&ld Configuration
BuildConfigAction.tooltip=Change active build configuration for the current project

# Build/clean selected files actions
BuildSelectedFiles.label=Build Selected &File(s)
CleanSelectedFiles.label=C&lean Selected File(s)
BuildSelectedFilesActionSet.label=Build/Clean Selected File(s)
BuildSelectedFiles.tooltip=Rebuilds the selected file(s)
CleanSelectedFiles.tooltip=Cleans the output file(s) for the selected file(s)

## New CDT project model - property pages names
CDTPathSymbolsProperty.name=C/C++ Project paths and symbols
CDTExpPathSymbolsProperty.name=C/C++ Export settings
CDTBuildProperty.name=C/C++ Build settings
CDTToolchainProperty.name=C/C++ ToolChain edit
CDTVariablesProperty.name=C/C++ Build variables

BuildCfgMenu.label=Build configurations

Build.System.Wizard=Build System Wizard
Make.Project.Wizard=Make Project Wizard

MBS.create.configuration=MBS: create configuration

WizardConvertMakeProject.name=Convert to a C/C++ Make Project
WizardConvertMakeProject.name1=Convert to a C/C++ Make Project1
WizardConvertMakeProject.description=Convert to a C/C++ Project which uses a simple makefile

CDTproject=CDT project
CDTproject.desc=Create a new language-neutral project
CPPproject=C++ project
CPPproject.desc=Create a new C++ project
Cproject=C project
Cproject.desc=Create a new C project
Discovery.options=Discovery options
Tool.settings=Tool settings
Build.steps=Build steps
Build.artifact=Build artifact
Builder.settings=Builder settings
Includes=Includes
Symbols=Symbols
Libraries=Libraries
Library.paths=Library paths
References=References
Source.location=Source location
Output.location=Output location
Environment=Environment
Binary.parsers=Binary parsers
Error.parsers=Error parsers
Data.hierarchy=Data hierarchy
Preferred.toolchains=Preferred toolchains
Wizard.defaults=Wizard defaults